<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Mariadb</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">

	<link rel="stylesheet" href="../../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../../node_modules/highlight/lib/vendor/highlight.js/styles/default.css">
	<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">

    </head>

    <body>
	<header>

	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>


	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <h1 class="display-2">Mariadb</h1>
		    <div class="lead">Date: <time>2024-02-06</time>. Last updated: <time>2024-02-06</time>.</div>
		    <h2 class="display-4">SQL</h2>
		    <p>
			<ul>
			    <li><a href="https://www.w3cschool.cn/sql/">W3C SQL</a></li>
			    <li><a href="https://learnsql.cn/">Learn SQL</a></li>
			    <li><a href="https://www.yiibai.com/mariadb/">MariaDB教程</a></li>
			    <li><a href="https://junahan.netlify.app/post/emacs-sql/">Emacs SQL Mode 介绍</a></li>
			    <li><a href="https://emacsredux.com/blog/2013/06/13/using-emacs-as-a-database-client/">Using Emacs as a Database Client</a></li>
			    <li><a href="https://www.sqlstyle.guide/">SQL Style Guide</a></li>
			</ul>
		    </p>
		    <h2 class="display-4">常用命令</h2>
		    <p>
			<pre><code class="bash">
systemctl start mariadb;
systemctl status mariadb;
systemctl stop mariadb;
systemctl restart mariadb;
mysqladmin -u root -p password '123456';
mariadb -u root -p'raymond'

show databases;
use sql_hr; 使用数据库
show tables;// employe offices
show create table offices;
drop databases ; // 删除数据库
create database dbtest1; // 创建数据库
show create table dbtest1;
create table emplyees(id int, name varchar(15)); //创建表
insert into emplyees values(1001, "TOM");  // 往表添加数据

			</code></pre>

			<pre><code class="SQL">
CREATE DATABASE Database_name;
USE database_name;
DROP DATABASE Database_name;
DROP TABLE table_name ;

			</code></pre>
		    </p>

		    <p>
			<pre><code class="sql">
DDL：数据定义语言 CREATE / ALTER / DROP / RENAME / TRUNCATE
DML: 数据操作语言 INSERT / DELETE / UPDATE / SELECT
DCL: 数据控制语言 COMMIT / ROLLBACK / SAVEPOINT / GRANT / REVOKE
			</code></pre>
		    </p>

		    <p>
			<pre><code class="sql">
SELECT department_id, MAX(salary)
FROM employee
WHERE department_id IN (10, 20, 30, 40) -- 过滤条件中没有聚合函数时，建议声明在WHERE子句中
GROUP BY department_id
HAVING MAX(salary) > 1000 -- 过滤条件中有聚合函数时, 过滤条件必须声明在HAVING子句中
			</code></pre>

			<pre><code class="sql">
-- 2
SELECT ...............(存在聚合函数)
-- 1
FROM .......（LEFT / RIGHT)JOIN....... ON ........ 多表连接
WHERE
GROUP BY ......
HAVING .......包含聚合函数的过滤条件
-- 3
ORDER BY ..........(ASC/ DESC)
LIMIT ........... 分页
			</code></pre>

			<pre><code class="sql">
单行子查询/多行子查询
			</code></pre>
		    </p>

		    <p>
			<pre><code class="sql">
INSERT INTO employee(id, name, salary)
VALUES
(1, 'jack', 8000)
(3, 'tom', 9000)
			</code></pre>

			<pre><code class="sql">
UPDATE employee(id, name, salary) -- 更新/删除可能因为约束失败
SET salary = 1200
WHERE id = 1
			</code></pre>

		    </p>


		</div>
	    </div>
	</article>


	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>



	<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../../node_modules/highlight/lib/vendor/highlight.js"></script>
	<script>hljs.highlightAll();</script>
    </body>
		</div>
</html>
