<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Linux Server</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
	<!-- hightlight code -->
	<link rel="stylesheet" href="../../module/highlight/styles/default.min.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>

	    </header>
	    <h1>Server</h1>
	    <div>Date: <time>2023-03-27</time>. Last updated: <time>2023-03-27</time>.</div>

	    <h2>Linux惊群</h2>
	    <p>
		<ul>
		    <li>
			<a href="https://wenfh2020.com/2021/09/25/thundering-herd/">探索惊群</a>
		    </li>
		    <li><a href="https://blog.csdn.net/second60/article/details/81252106">[框架]高并发中的惊群效应</a></li>
		</ul>
	    </p>


	    <h2>perfbook</h2>
	    <p>
		<a href="https://mirrors.edge.kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook.html">Is Parallel Programming Hard, And, If So, What Can You Do About It?</a>
	    </p>

	    <h2>kernal</h2>
	    <p>
		<a href="https://docs.kernel.org/">The Linux Kernel documentation</a>
	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <!-- highlight -->
	    <script src="../module/highlight/highlight.min.js"></script>
	    <script>hljs.highlightAll();</script>
	</body>
    </div>
</html>
