<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Linux Tools</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<!-- <link rel="stylesheet" type="text/css" href="../../css/style.css"> -->
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
	<!-- hightlight code -->
	<link rel="stylesheet" href="../../module/highlight/styles/default.min.css">
    </head>




    <body>

	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class ="display-2">Tools</h1>
		    <div class="lead">Date: <time>2022-06-12</time>. Last updated: <time>2024-03-20</time>.</div>

		    <h2 class="display-4">Link</h2>
		    <p>
			<a href="https://www.brendangregg.com/">Brendan Gregg</a>
		    </p>
		    <h2 class="display-4">library</h2>
		    <p>
			<em>ldconfig -p | grep libevent</em>
		    </p>

		    <h2 class="display-4">command</h2>
		    <p>
			<ol>
			    <li><em>grep -iwrn --color=auto "to_upper" /usr/include/boost/</em></li>
			    <li><em>find /usr/include/boost -name time.hpp --print</em></li>
			    <li><em>find /usr/include/boost -name "*.hpp" | xargs grep -irn --color=auto "test"</em></li>
			</ol>
		    </p>

		    <h2 class="display-4">c</h2>
		    <p>
			<ul>
			    <li>indent</li>
			    <li>valgrind</li>
			    <li>pkgconf</li>
			</ul>
		    </p>




		    <h1 class ="display-4">repost</h1>	<hr>
		    <h2 class="display-4">linux timer</h2>
		    <p>
			<ul>
			    <li><a href="https://cloud.tencent.com/developer/article/1763594">深入Linux C/C++ Timer定时器的实现核心原理</a></li>
			    <li><a href="https://www.cnblogs.com/luoxn28/p/5860610.html">Libevent的IO复用技术和定时事件原理 </a></li>
			    <li><a href="https://www.cnblogs.com/studywithallofyou/p/13476836.html">libevent源码解析</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">redis</h2>
		    <p>
			<ul>
			    <li><a href="https://cloud.tencent.com/developer/article/1763594">[Redis源码] Redis 启动过程分析</a></li>
			    <li><a href="https://cloud.tencent.com/developer/article/1417951">Redis源码分析2:Redis的事件处理模型</a></li>
			    <li><a href="https://cloud.tencent.com/developer/article/1417949">Redis的事件处理模型2：客户端命令执行过程</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">source code</h2>
		    <p>
			<blockquote cite="//www.worldwildlife.org/who/index">
			    阅读源码，我感觉最重要的是理解源码背后的意图，源码的执行流程。至于每一句话的意图，可以在理解了大体结构之后再细究。<br />
			    1.对于 js, c++等源码的阅读，我一般是打一些断点，然后研究 call stack，这样可以很方便地知道程序大体上的执行路径。<br />
			    2. 等对程序大体流程有了一些了解一后，我会尝试修改已有的一些函数。然后验证自己对于这些内部 api 的使用是否正确。<br />
			    3. 我会仔细阅读每一个功能的相关类的 API 文档，主要是一些 public API 的文档，当然如果作者没写文档这一步也不可错过。通过阅读 API，可以知道这些封装大概是干什么用的 <br />
			    4. 我会使用这些 API 去组装出一些新的玩意。<br />
			    5. 我会阅读一些高阶的文档，比如如何扩展一个模块，如何写一个插件。然后通过写一些扩展来增强我对代码库的理解。<br />
			    6.最后，我会重新发明一个最小能够工作的轮子，这样对于核心工作原理和算法会理解地更加深入。如果我的轮子不行，就加入一个好的开源轮子里面。<br />
			    以上就是我关于如何高效阅读源码的一些体会。
			</blockquote>
		    </p>

		    <h2 class="display-4">Linux C/C++ 环境</h2>
		    <p>
			ulimit -a 查看所有<br />
			ulimit -c unlimited 设置core文件 <br />
			gdb + 程序名 <br />
			gdb attach pid <br />
			gdb --args nginx ../conf/nginx.conf <br />
			set args ../conf/nginx.cof <br />
			mysql -h127.0.0.1 -P3306 -uroot -p123456 <br />
			mysql -h101.37.25.166 -P3306 -uroot -p123456 <br />
		    </p>

		    <h2 class="display-4">Linux Command</h2>
		    <p>
			<ul>
			    <li><a href="https://strace.io/">Strace</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">Linux News</h2>
		    <p>
			<ul>
			    <li><a href="https://lwn.net/">LWN</a></li>
			    <li><a href="https://bootlin.com/">bootlin</a></li>
			    <li><a href="https://chenweixiang.github.io/">chenweixiang</a></li>

			</ul>
		    </p>
		    <p>
			<ul>
			    <li><a href="https://github.com/0xAX/linux-insides">Linux Insides</a></li>
			    <li><a href="https://lwn.net/Kernel/Index/">LWN Kernal Index</a></li>
			    <li><a href="https://planet.kernel.org/">Kernel Planet</a></li>
			    <li><a href="https://www.brendangregg.com/linuxperf.html">Linux Performance</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">Linux Kernel</h2>
		    <p>
			<ol>
			    <li><a href="https://www.cnblogs.com/alantu2018">AlanTu</a></li>
			</ol>
		    </p>

		    <p>
			<ull>
			    <li><a href="https://xesoa.com/wp-content/uploads/2014/04/APUE-3rd.pdf">APUE-3rd.pdf</a></li>
			    <li><a href="https://broman.dev/download/The%20Linux%20Programming%20Interface.pdf">The Linux Programming Interface.pdf</a></li>
			    <li><a href="https://drive.uqu.edu.sa/_/mskhayat/files/MySubjects/2017SS%20Operating%20Systems/Abraham%20Silberschatz-Operating%20System%20Concepts%20(9th,2012_12).pdf">Operating System Concepts.pdf</a></li>
			</ul>
		    </p>


		</div>
	    </div>
	</article>



	<p class="text-end">
	    <button type="button" class="btn btn-dark">
		<a class="link-underline link-light text-decoration-none" href="#">Back to top</a>
	    </button>
	</p>



	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<!-- bootstrap -->
	<script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<!-- highlight -->
	<script src="../module/highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
    </body>

</html>
