<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Network Programming</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
	<!-- hightlight code -->
	<link rel="stylesheet" href="../../module/highlight/styles/default.min.css">
    </head>


    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>Server</h1>
	    <div>Date: <time>2023-10-29</time>. Last updated: <time>2023-12-05</time>.</div>

	    <h3>网络编程</h3>
	    <p>
		对于非阻塞socket: connetct函数立即返回;
		send函数无法发完全部数据，立即返回, 不阻塞线程执行流;
		recev函数收不到任何数据，立即返回，不阻塞线程执行流;
		<ul><li><a href="https://rigtorp.se/sockets/">Tips for using the sockets API</a></li></ul>
	    </p>
	    <p>
		lsof: list opened filescriptor 去看网络链接状况 看sokcet: lsof -i -Pn <br />
		nc: client-> nc -v [-p 1234] 127.0.0.1 1234 server->nc -v -kl 0.0.0.1 12345 <br />
	    </p>

	    <h2></h2>
	    <p>
		<ul>
		    <li><a href="https://beej.us/guide/bgnet/">Beej's Guide to Network Programming</a></li>
		    <li><a href="https://github.com/rogerzhu/-bgnet0-cn">Beej's Guide to Network Concepts</a></li>
		    <li><a href="https://github.com/riba2534/TCP-IP-NetworkNote">TCP-IP-NetworkNote</a></li>
		    <li><a href="https://huangwang.github.io/2019/10/26/CPlusPlus%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">C++高性能网络编程</a></li>
		    <li><a href="http://www.52im.net/">即时通讯网</a></li>
		</ul>


	    </p>

	    <h3>Linux网络编程</h3>
	    <p>
		<ul>
		    <li><a href="https://blog.csdn.net/jnu_simba/category_9261566.html">linux 环境网络编程</a></li>
		    <li><a href="https://www.cnblogs.com/secondtonone1/category/837519.html">网络编程</a></li>
		    <li><a href="https://blog.csdn.net/sparkliang/category_660506.html">libevent分析</a></li>
		    <li><a href="https://blog.csdn.net/qq769651718/category_7480207.html">skynet框架应用</a></li>
		    <li><a href="https://wenfh2020.com/">wenfh</a></li>
		    <li><a href="https://blog.csdn.net/weixin_42374938/category_11200846.html">linux笔记</a></li>
		    <li><a href="https://developer.aliyun.com/article/1054656">[Socket]两种高效事件处理模式&并发模式</a></li>
		</ul>
	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <!-- highlight -->
	    <script src="../module/highlight/highlight.min.js"></script>
	    <script>hljs.highlightAll();</script>
	</body>
    </div>
</html>
