<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>13-Point Plan For Honest Living(Benjamin Franklin)</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>

	    </header>

	    <h1>13-Point Plan For Honest Living</h1>
	    <div>Date: <time>2024-06-11</time>. Last updated: <time>2024-06-11</time>.</div>
	    <p>
		1. <b>TEMPERANCE</b>. Eat not to dullness; drink not to elevation. <br/>
		节制, 食不过饱,饮不过醉 <br/> <br/>
		2. <b>SILENCE</b>. Speak not but what may benefit others or yourself; avoid trifling conversation. <br/>
		少言, 言必于人于已有益，避免无益的闲聊 <br/> <br/>
		3. ORDER. Let all your things have their places; let each part of your business have its time. <br/>
		秩序, 每样东西应放在一定的地方，每件事物应有一定的时限。 <br/> <br/>

		4. <b>RESOLUTION</b>. Resolve to perform what you ought; perform without fail what you resolve. <br/>
		决心, 当做必做, 决定之事, 持之不懈。 <br/> <br/>

		5. <b>FRUGALITY</b>. Make no expense but to do good to others or yourself; i.e., waste nothing. <br/>
		节俭, 于人于已有利之事方可花费，勿浪费一切东西。 <br/> <br/>

		6. <b>INDUSTRY</b>. Lose no time; be always employed in something useful; cut off all unnecessary actions. <br/>
		勤勉, 勿浪费时间，时刻做些有用的事，杜绝一切不必要的行动。 <br/> <br/>

		7. <b>SINCERITY</b>. Use no hurtful deceit; think innocently and justly, and, if you speak, speak accordingly. <br/>
		诚实, 不虚伪骗人，思想要公正纯洁，讲话亦如此。 <br/> <br/>

		8. <b>JUSTICE</b>. Wrong none by doing injuries, or omitting the benefits that are your duty. <br/>
		公正, 不做有损他人的事，不要忘记你应尽的义务，做对人有益之事。 <br/> <br/>

		9. <b>MODERATION</b>. Avoid extremes; forbear resenting injuries so much as you think they deserve. <br/>
		中庸, 不走极端，容忍别人给予的伤害，将此视作应该承受之事。 <br/> <br/>

		10. <b>CLEANLINESS</b>. Tolerate no uncleanness in body, cloths, or habitation. <br/>
		清洁, 力求身体、衣服和住所整洁。 <br/> <br/>

		11. <b>TRANQUILLITY</b>. Be not disturbed at trifles, or at accidents common or unavoidable. <br/>
		镇静, 勿因小事、平常的或不可避免的事故而惊慌失措。 <br/> <br/>

		12. <b>CHASTITY</b>. Rarely use venery but for health or offspring, never to dullness, weakness, or the injury of your own or another’s peace or reputation. <br/>
		节欲, 为了健康或生育后代起见，不常行房事。切忌过度伤体，以免损害自己或他人的安宁与名誉。 <br/> <br/>

		13. <b>HUMILITY</b>. Imitate Jesus and Socrates. <br/>
		谦虚, 效法耶稣和苏格拉底。 <br/> <br/>

	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
