<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>How to Get Rich(Naval)</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>

	    </header>

	    <h1>How to Get Rich</h1>
	    <div>Date: <time>2023-12-22</time>. Last updated: <time>2023-12-22</time>.</div>
	    <p>

		1. Seek Wealth, Not Money or Status <br/>追尋財富, 而不是金錢和地位 <br/> <br/>
		2. Making Money Isn’t About Luck <br/>掙錢和運氣無關 <br/> <br/>
		3. Make Luck Your Destiny <br/> 讓運氣變成你和命運 <br/><br/>
		4. You Won’t Get Rich Renting Out Your Time <br/>通過出租時間的方式,不太可能致富 <br/><br/>
		5. Live Below Your Means for Freedom <br/>通過量入爲出獲得自由 <br/><br/>
		6. Give Society What It Doesn’t Know How to Get <br/>爲社會創造它想要但是還不知道如何獲取的東西 <br/><br/>
		7. The Internet Has Massively Broadened Career Possibilities <br/>互聯網極大擴展了職業的可能性 <br/><br/>
		8. Play Long-term Games With Long-term People <br/>和具有長線思維的人玩長線遊戲 <br/><br/>
		9. Pick Partners With Intelligence, Energy and Integrity <br/>選擇聰明，精力充沛和正直的合夥人<br/><br/>
		10. Partner With Rational Optimists <br/>和理性樂觀者爲伍 <br/><br/>
		11. Arm Yourself With Specific Knowledge <br/> 用特長知識武裝自己 <br/><br/>
		12. Specific Knowledge Is Highly Creative or Technical <br/>特長知識具有高度創新和技術性 <br/><br/>
		13. Learn to Sell, Learn to Build <br/>學習銷售，學習制造 <br/><br/>
		14. Read What You Love Until You Love to Read <br/>從讀妳喜歡的書開始，壹直到妳喜歡上閱讀 <br/><br/>
		15. The Foundations Are Math and Logic <br/>基礎是數學和邏輯 <br/><br/>
		16. There’s No Actual Skill Called “Business” <br/>沒有所謂“商業”技能 <br/><br/>
		17. Embrace Accountability to Get Leverage <br/>通過勇于承擔風險來獲得杠杆 <br/><br/>
		18. Take Accountability to Earn Equity <br/>通過勇于承擔風險來贏得資産 <br/><br/>
		19. Labor and Capital Are Old Leverage <br/>勞動力和資本是老式杠杆 <br/><br/>
		20. Product and Media are New Leverage <br/>産品和媒體是新杠杆 <br/><br/>
		21. Product Leverage is Egalitarian <br/>産品杠杆人人平等 <br/><br/>
		22. Pick a Business Model With Leverage <br/>尋找壹個能夠利用杠杆的生意 <br/><br/>
		23. Example: From Laborer to Entrepreneur <br/>從勞工到企業家的案例 <br/><br/>
		24. Judgment Is the Decisive Skill <br/>判斷就是決斷技能 <br/><br/>
		25. Set an Aspirational Hourly Rate <br/>給自己設定壹個超高時薪 <br/><br/>
		26. Work As hard As You Can <br/>奮力工作 <br/><br/>
		27. Be Too Busy to “Do Coffee” <br/>妳應該足夠忙，沒有多少時間去社交 <br/><br/>
		28. Keep Redefing What You Do <br/>不斷重新定義妳的工作 <br/><br/>
		29. Escape Competition Through Authenticity <br/>通過做自己避開競爭 <br/><br/>
		30. Play Stupid Games, Win Stupid Prizes <br/>玩愚蠢的遊戲，贏愚蠢的獎勵 <br/><br/>
		31. Eventually You Will Get What You Deserve <br/>最終妳會獲得妳應得的 <br/><br/>
		32. Reject Most Advice <br/>拒絕大部分建議 <br/><br/>
		33. A Calm Mind, a Fit Body, a House Full of Love <br/>平和的內心，健康的身體和充滿愛的家庭 <br/><br/>
		34. There Are No Get Rich Quick Schemes <br/>致富沒有捷徑 <br/><br/>
		35. Productize Yourself <br/>將自己産品化 <br/><br/>
	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
