<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>The Seven Habits of Highly Effective People</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>

	    </header>

	    <h1>hhhhhhhhh</h1>
	    <div>Date: <time>2024-07-01</time>. Last updated: <time>2024-07-01</time>.</div>

	    <h2>摘抄</h2>
	    <p>
		金钱 = 权力 = 智力 <br/>
		永远向有结果的人学习，因为结果不会撒谎. <br/>
	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
