<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>The Seven Habits of Highly Effective People</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>

	    </header>

	    <h1>The Seven Habits of Highly Effective People</h1>
	    <div>Date: <time>2024-06-20</time>. Last updated: <time>2024-06-20</time>.</div>
	    <p>
		1. Be Proactive 積極主動 <br/>
		2. Beging with the end in mind 以終為始 <br/>
		3. Put first things first 要事第一 <br/>
		4. Think win/win 雙贏思維<br/>
		5. Seek first to understand, then to be understood 知彼解己 <br/>
		6. Synergize 統合綜效<br/>
		7. Sharpen the saw 不斷更新<br/>
	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
