<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Everyday Checklist</title>
    <link rel="shortcut icon" href="../imag/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
  </head>

  <body>
    <header>
      <nav>
	<a href="../../index.html" target="_blank">HOME</a>
	<a href="../../about.html" target="_blank">ABOUT</a>
      </nav>
    </header>

    <h1>Everyday Checklist</h1>
    <div>Date: <time>2022-08-10</time>. Last updated: <time>2022-08-10</time>.</div>
    <p>
      <ol>
	<li>Tooth</li>
	<li>Exercise</li>
	<li></li>
      </ol>
    </p>

    <address>
      Written by <a href="mailto:2962539335@qq.com">Hower Chow</a>.<br>
      Visit us at:<br>
      Example.com<br>
      Box 564, Disneyland<br>
      USA
    </address>

    <footer>
      Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
    </footer>

  </body>
</html>
