<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Health</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
	<!-- hightlight code -->
	<link rel="stylesheet" href="../../module/highlight/styles/default.min.css">

    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1> Health </h1>
	    <div>Date: <time>2022-06-21</time>. Last updated: <time>2024-06-21</time>.</div>

	    <h2>Good for Health</h2>
	    <p>
		<ul>
		    <li>富含维C的水果: 葡萄 猕猴桃 樱桃 柠檬</li>
		    <li>清热解毒的蔬菜: 冬瓜 绿豆 苦瓜 芹菜 生菜 西兰花 丝瓜 芦笋 黄瓜 胡萝卜 大白菜</li>
		</ul>
	    </p>
	    <p>
		<ol>

		</ol>

	    </p>
	    <p>
		<ol>
		    <li>酒精: 白酒 啤酒 葡萄酒 果酒</li>
		    <li>高糖: 蛋糕 奶茶 冰淇淋 水果罐头 巧克力 奶油</li>
		    <li>高脂肪: 肥肉 薯条 薯片 油条 烧饼</li>
		    <li>刺激: 烧烤 火锅 串串</li>
		</ol>
	    </p>

	    <p>
		<ul>
		    <li>暴饮</li>
		    <li>暴食</li>
		    <li>熬夜</li>
		    <li>饮酒</li>
		    <li>不吃早餐</li>
		    <li>经常生气</li>
		    <li>吃过多加工食品</li>
		    <li>吃过多油炸食品</li>
		</ul>
	    </p>

	    <p>
		<ol>
		    <li>爱生气, 易怒</li>
		    <li>久做不动/用眼过度</li>
		    <li>不吃早餐</li>
		    <li>经常熬夜,睡眠不足</li>
		    <li>暴饮暴食</li>
		    <li>乱吃药</li>
		    <li>爱吃油腻加工类食物</li>
		    <li>吃半生不熟/隔夜菜</li>
		    <li>过量饮酒</li>
		    <li>不及时排尿</li>
		</ol>
	    </p>
	    <p>
		<ul>
		    <li>饮食清淡</li>
		    <li>不要熬夜</li>
		    <li>按时睡觉 23:00 之前</li>
		    <li>平稳情绪</li>
		    <li>适当锻炼 增强体制</li>
		</ul>
	    </p>

	    <p>
		2024-06-22 开始练八段锦
	    </p>
	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <!-- highlight -->
	    <script src="../../module/highlight/highlight.min.js"></script>
	    <script>hljs.highlightAll();</script>

	</body>
    </div>
</html>
