<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mood</title>
    <link rel="shortcut icon" href="../../imag/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">
  </head>

  <body>

    <header>
      <nav>
	<a href="../../index.html" target="_blank">HOME</a>
	<a href="../../about.html" target="_blank">ABOUT</a>
      </nav>
    </header>

    <h1>寫點兒</h1>
    <div>Date: <time>2022-05-09</time>. Last updated: <time>2022-08-21</time>.</div>
    <p>
	2022-05-09 突然想用繁體字記錄點東西。這是爲什麼呢，我想讓自己慢下來，那就先放慢閱讀速度吧。<br />
	2022-05-10 從三月二十日算起，已經居家辦公第五十天；發工資了；公司入職了一個新同事，自動化測試轉C++,也是先從TTCN開始做起。<br />
	2022-05-11 <strong>積極(proactive)一點，不要讓事情變得太糟糕</strong>；部門其實入職三個人(自動化測試/醫療行業研發/中專老師)。<br />
	2022-05-12 進組了要新寫和修改的case好多，有點壓力。<br />
	2022-05-13 俺娘想在年底回家修房子，讓我拿點錢，要好好工作。<br />
	2022-05-14 今天週末頭很難受，睡了一天。<br />
	2022-05-21 上週忙着寫case，什麼TTCN，看log煩到死，下週還要繼續。<br />
	2022-05-24 工作給了我一記耳光，現在我好焦急。<br />
	2022-05-25 感覺自己戾氣比較重，做開源可能是唯一的出路。<br />
	2022-05-27 這一週像過了一個月。<br />
	2022-05-31 要被feature折磨死了。<br />
	2022-06-03 這個小的PCPB即將結束。<br />
	2022-06-07 感覺很缺5G的業務知識。<br />
	2022-06-11 這週末又要做核酸，封兩天。有陽可能又喜提十四天。<br />
	2022-06-16 萬萬沒想到TA讓我感到智商着急<br />
	2022-06-21 返工啦。<br />
	2022-06-22 健身就是健腦。<br />
	2022-06-30 爲啥做啥都要別人擦屁股，我很難過。<br />
	2022-07-24 工作稍有起色。<br />
	2022-08-01 和她讀Rich Dad Poor Dad很開心。<br />
	2022-08-10 最近狀態不佳。<br />
	2022-08-21 俺娘18號做完青光眼手術，目前在這修養；已經一週沒和她看書了。<br />
	2022-09-26 腰疼。<br />
	2022-10-01 逛南後街。 <br />
	2022-10-02 這一天，我倆接了無數個吻。 <br />
	2022-10-03 在平潭島看海景喫海鮮；在海壇古鎮親吻她；差點沒趕上回福州的班車 <br />
	2022-10-04 昨晚她留下過夜 <br />
	2022-12-22 徹底躺平了，陽了一大片 <br />
	2023-01-12 買了十來本二手C語言書,有的超級新的<br />
	2023-03-03 中午在民宿喫德克士，擁抱接吻；晚上去達民美食街喫夜宵 <br />
	2023-03-04 爬鼓山，在永佳夜市喫小喫<br />
	2023-03-05 在房間喫Pizza Hut<br />
	2023-04-29 ~ 2023-05-04 勞動節和她一起在上海玩兒 動物園/外灘 城隍廟/武康大樓/思南公館 歡樂谷 <br>
	2023-06-03 兩週沒語音想她 她說考試沒有意義 呵斥說做什麼有意義呢 <br>
	2023-06-19 前兩三天要和我鬧分手，說沒有在乎她的感受 <br>
	2023-07-01 This job sucks, too many backlogs <br />
	2023-08-07 昨晚說不要太任性 她有點哭腔了 <br/>
	2023-08-26 歷時4個小時組成第一個台式機<br/>
	2023-09-05 又被勸退，MD人生奇恥大辱， 跟他軟磨硬泡了很久，艹<br/>
	2023-09-30 ~ 2023-10-03 國慶節和她一起在黃山遊玩了屯溪老街 宏村 呈坎，喫了臭鱖魚<br>
	2023-10-09 又給轉正了.........<br/>
	2023-10-31 Lost Her, Freedom........<br />
	2023-11-08 ~ 2023-11-12 和她在無錫玩了黿頭渚 喫了玉蘭餅,響油鱔糊 SUPUER HAPPY <br/>
	2023-12-01 大吵 <br/>
	2024-01-02 愛愛 <br/>
	2024-01-15 HHKB Professinal Classic <br/>
	2024-03-22 再也不要胡說八道弄哭她 <br/>
	2024-04-04 - 2024-04-06 清明節玩了林則徐紀念館冰心故居 <br/>
	2024-05-01 - 2024-05-05 勞動節玩了三國城水滸城 美玲宮明孝陵老門東 江大東大 愛愛 <br/>
	2024-06-07 - 2024-06-10 端午節在福州逛了山姆超市 <br/>
	2024-06-20 右下腹疼 <br/>
	2024-07-05 濱湖區鑫茂苑轉租<br/>
	2024-10-13 輾轉來到無錫新吳區 <br/>
	2024-12-16 開始學習javascript <br/>
	2024-01-03 甜甜回去後,搬回梁溪區 <br/>
	2025-01-15 回收外星人遊戲本 購置幾乎全新惠普戰X2024 <br/>
	2025-02-12 俺舅第一年,俺娘非得讓俺回去,1.24回去,現在才回來 <br/>
    </p>
    </p>



    <footer>
      Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
    </footer>

  </body>
</html>
