<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>再次租房</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<!-- <link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css"> -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>


    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
		</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class="display-4">再次租房</h1>
		    <div class="lead">Date: <time>2025-01-04</time>. Last updated: <time>2025-01-04</time>.</div>


		    <p>
			从2024年5月份到现在2025年1月份，我已经搬了4次家。
			每次搬家都少了很多东西，搬的越来越轻松，同时心态上发生了很大的变化，
			凡我买的东西都会贬值缩水；最好不要买太多的东西；
			对要买的东西最好体积小而价格美，这样便于携带；
		    </p>

		    <p>
			<figure>
			    <blockquote class="blockquote">
				大多数人将会发现回报率下降了（由于通货膨胀）。如果你担
				心通货膨胀，最好的预防手段之一就是在你的生活中别拥有大量愚蠢的需求——
				你不需要很多物质的商品。</blockquote>
			    <figcaption class="blockquote-footer text-end">穷查理宝典</figcaption>
			</figure>
		    </p>

		</div>
	    </div>
	</article>


	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script>
	    <i class="cc cc-by-nc-sa-eu"></i>
	</footer>


	<!-- bootstrap -->
	<script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>

    </body>

</html>
