<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>天涯</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- hightlight code -->
	<link rel="stylesheet" href="../../module/highlight/styles/default.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">

    </head>


    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class="display-2 text-center">天涯神贴</h1>
		    <div class="lead mb-2 text-center">Date: <time>2024-12-02</time>. Last updated: <time>2024-12-02</time>.</div>

		    <h2 class="display-6">能秒杀同龄人的沟通技巧</h2>
		    <p>
			<ol>
			    <li>与老人交流：无需争论对错，而是学会尊重，保持谦逊和恭敬。</li>
			    <li>与孩子交流：别总是说教，要学会激发兴趣和给予鼓励。</li>
			    <li>与女人交流：少讲道理，多关注她的情绪。</li>
			    <li>与男人交流：少谈感情，多注重逻辑思维。 </li>
			    <li>与穷人交流：不要谈感情，直接与他讨论利益所在。</li>
			    <li>与富人交流：别夸他有钱，要称赞他的胆识和魄力。</li>
			    <li>与底层人交流：多一份尊重，少一些要求。 </li>
			    <li>与强者交流：气场要足，底气要强。</li>
			    <li>与弱者交流：态度要客气，给足他面子。 </li>
			    <li>与性急者交流：表达要直截了当，不拖泥带水。</li>
			</ol>
		    </p>

		    <h2 class="display-6">社会不教，精英不讲，坎儿还得自己过</h2>


		    <p>先就业再择业正确吗/001 </p>
		    <p>铁律之一：一个人职业生涯的发展，在很大程度上受制于第一份工作，其突破的难度相当大。无论你是出于什么原因进入那个领域，都会慢慢地形成路径依赖。
			面对这种情况，也许我们最好的选择就是努力在这个方向上积累经验和资源。</p>

		    <p>定位行业，进退有据/004</p>
		    <p>铁律之二：将自己定位于某一行业，而不是定位于某个企业，注重在行业内部竞争力的培养，才可能在职场当中进退有据。基于以上原因，不论你所处平台如何，
			都应该尽最大努力去了解这个行业，见证其风雨历程，若干年以后自己身价自然会倍增。</p>

		    <p>为什么行业比专业更重要/007</p>
		    <p>铁律之三：职场当中，在某一行业的积累比在某个专业的积累更为重要，同一专业在不同行业之间的差异，并不比不同专业之间的差异小多少。
			如果过分强调专业方向上的积累，而忽视行业沉淀，就如同只强调灵魂而忽视肉体一样。</p>

		    <p>职业路径选择象限图/010</p>
		    <p>铁律之四：无论是社会还是组织，都存在着核心部门、非核心部门，核心岗位、非核心岗位，我们可以将这些向度变形成一个坐标系。
			事业上发展空间的大小，人生中获得资源的多少，在很大程度上取决于你处于哪一象限，以及象限中的具体位置。</p>

		    <p>找对池塘钓对鱼/013</p>
		    <p>铁律之五：世界上万事万物都有它存在的价值，即使是垃圾和粪便，也有发酵生肥的好处。个人良好的职业发展，自己的努力程度固然重要，
			自身条件和所处环境的匹配更为关键。最好的平台不一定最适合自己，切记要找对池塘钓对鱼。</p>

		    <p>尽早确定哪些领域绝对不适合/016</p>
		    <p>铁律之六：人很多时候不知道自己适合做什么，但你其实知道自己最不适合做什么。你究竟最适合做什么，很多时候不明显，但潜在适合的方向并不少，
			而且是一个比较宽泛的领域，在哪个子方向上投入最多，这个子方向就会越来越突出。</p>

		    <p>把时间和精力花在抱怨上的惨痛代价/019</p>
		    <p>铁律之七：将更多的时间浪费在抱怨上，而没有用在实际能力的锻炼、提高和结构优化方面，这会影响到自己专业素养的持续和稳定提高。
			即使某天机会突然降临到头上，往往也会由于水平不够，眼睁睁地看着它们从身边溜走，酿成无限的遗憾。</p>

		    <p>方法论比行动更重要/022</p>
		    <p>铁律之八：无论是学习还是实践，我们都应当将方法论的掌握放在首位。解决了方法论的问题，你的行动才会更加富有成效，职业之路才能更为顺畅。
			当然，这里的方法论更多的是指解决各类具体问题过程中所用的手段、思路和模式。</p>

		    <p>善于打造成功案例体系/025</p>
		    <p>铁律之九：在社会认同模式当中，你做过什么，效果如何，远比你能做什么重要。在非常有限的条件下，如何最大限度地积累和完善自己的成功案例体系，
			并做到扬长避短，是每一个力求上进的职场中人都必须认真面对的重要课题。</p>

		    <p>画地为牢与坐以待毙/028</p>
		    <p>铁律之十：勤奋与进步之间没有必然的联系，如果将自己的注意力全身心地投入老板给限定的一亩三分地中，而不去关注相邻领域，
			即使你夜以继日、呕心沥血，也很难得到升职机会，甚至组织内部一有风吹草动，你就会被淘汰出局。</p>

		    <p>要练手机会还是要浮名/031</p>
		    <p>铁律之十一：在实践性较强的领域，能否获得数量众多、结构合理的练手机会，对于能力发展和专业素养提升有着极为重要的意义。
			倘若这样的机会争取不到、一再错过或者被封锁，即使你再有潜力，三五年下来，自己的前途也基本被废掉。</p>

		    <p>人生就是要攀龙附凤/034</p>
		    <p>铁律之十二：婚姻不仅是两个人感情的结合，同时也意味着两个家庭社会资源的整合。与社会资源状况良好的伴侣结婚，无疑是改变人生命运的一大契机。
			虽然一个人的发展最终还是要靠自己，但扩充和优化人脉资源毕竟是锦上添花的事情。</p>

		    <p>警惕垃圾工作和陷阱工作/037</p>
		    <p>铁律之十三：不管由于何种原因，垃圾和陷阱工作做多了，你在别人眼里就会渐渐地垃圾起来，自身价值也会被严重低估。
			在职场中，尽量不要被人利用去做这些事情。如果由于种种原因难以避免，可能离开是最好的选择。</p>

		    <p>自我挑战事业才会更精彩/040</p>
		    <p>铁律之十四：要敢于接受适度超出自己能力范围的挑战。只有这样，别人才会将一些重要的事情交给你处理，你才能得到更多的锻炼机会，
			能力和职位才有可能快速成长，达到令人叹为观止的高度，真正做到年轻有为，并实现财富梦想。</p>

		    <p>思路上的先军主义/043</p>
		    <p>铁律之十五：很多企业的领导都比较好学，在他们的思维当中，有些方面落后，有些方面超前，而且还会处于动态变化之中。
			你比他们超前，会受到批评；你跟不上思路，同样会受到批评。这就需要下属储备很多思路，选择合适的时机进行表达。</p>

		    <p>跳槽与风险管理/046</p>
		    <p>铁律之十六：对于职业发展而言，跳槽是非常正常的一件事情。但在面试过程中，一定要对老板和管理团队作一个反向面试，
			对其项目状况、商业模式、管理风格、经营思路和发展前景作一个比较全面的评估，以最大限度地规避职业风险。</p>

		    <p>无中生有式的学习/049</p>
		    <p>铁律之十七：职场上的学习，很多时候无老师，无教材，无标准答案，甚至连方向都没有。能否有效突破“三无”的限制，
			使自己的能力得以快速提升，是职场中人必须面对的重要课题，其效果在很大程度上影响着一个人发展的高度。</p>

		    <p>聚焦特色才会有出路/052</p>
		    <p>铁律之十八：要想出人头地，最忌讳的就是任何方面都比较平庸，必须在某方面拥有超常的能力和表现，或者具备独特资源，
			只有这样你才能进入伯乐们的法眼，拥有更好的发展机会。在现实当中，我们可以将自己某一方面的优势努力放大，直至形成强大竞争力。</p>

		    <p>利用价值是发展之母/055</p>
		    <p>铁律之十九：职业生涯更多是建立在利益基础之上的，在与企业、同事和客户的关系上，没有永远的知己，也没有永远的对手，
			永远不变的就是相互之间利益关系的不断排列组合。要想永远立于不败之地，最重要的是使自己具有较好的利用价值。</p>

		    <p>交易心态之下的陷阱/058</p>
		    <p>铁律之二十：交易心态过于严重，处处强调付出与所得对等，是影响年轻人职业发展的毒药。因为这样一来，势必会影响到能力和经验的积累，
			而这两项对于一个人的职业前景来说非常关键，也只有通过脚踏实地的历练才能获得。</p>

		    <p>细节系统化才有冲击力/061</p>
		    <p>铁律之二十一：所谓工作经验，其实更多是一些细节性技巧，可能这些东西别人一说你就明白，做过以后都觉得非常简单，
			但是这些细节性技巧的数量如此之大，非有人指点或者经历过，没有三五年耐得住寂寞的积累，是难以形成系统的。</p>

		    <p>就是要容忍对方的不足/064</p>
		    <p>铁律之二十二：大多数人做事情，都不太符合规范，甚至还会存在各种各样的毛病，有悖于你自己的价值准则。在不影响核心利益之情况下，
			如果能够容忍对方的不足，习惯和适应其行为方式，我们就有可能从他们那里获得丰厚的利益。</p>

		    <p>为啥你比别人挣得少/067</p>
		    <p>铁律之二十三：职场当中，决定你能拿多少钱，并不在于你的学历，也并不在于你的背景，而在于你处于什么位置，你能做什么，你做了什么，
			你为谁做什么。能做什么，代表的是能力；你做了什么，代表的是方向和业绩；你为谁做什么，代表的是你的选择与机遇。</p>

		    <p>要印象还是要真相/070</p>
		    <p>铁律之二十四：一个人的发展，自身能力和素质固然非常重要，但相关利害方特别是部分关键人对你的感知与评价更为重要。
			也许他们的印象与实际情况有很大出入，既不客观又不公正，甚至带有明显的偏见，然而这足以影响到你的职业前景。</p>

		    <p>铁三角式的成功/073</p>
		    <p>铁律之二十五：事业上的成功，像是在酿造绝世美酒，一是需要平凡而又实际的点点滴滴，二是需要长年累月的升华和酝酿，
			三是需要有一颗平常心去默默地等待。这些方面结合起来就形成了一个铁三角，成功永远属于耐得住平淡和琐碎并不断修炼之人。</p>

		    <p>莫让高薪和加班废掉/076</p>
		    <p>铁律之二十六：年轻的时候，一边工作一边不断给自己充电，是非常必要的。很多青年俊杰为了眼前的高薪，不惜加班加点、通宵达旦，
			几乎成了工作机器，连必要的休息都成了问题，结果透支了自己未来的发展空间，过早遇到职业“玻璃顶”。</p>

		    <p>良好的悟性源自磨炼/079</p>
		    <p>铁律之二十七：书本上的知识往往是从实践中抽象和提炼出来的，并不能呈现更多细节，要想真正读懂，必须拥有相关实践经验，
			否则很难掌握深层次的东西，领悟也只能停留在表层，这样不但会给人留下夸夸其谈的印象，也很容易被别人忽悠。</p>

		    <p>人脉之上的投资组合/082</p>
		    <p>铁律之二十八：以一种投资组合的心态去拓展自己的人脉。有的付出会有回报，有的付出可能不会有回报；有的付出回报快，
			有的付出回报慢；有的付出回报大，有的付出回报小。无论如何，我们都要广泛付出，只要整体上的回报大于付出即可。</p>

		    <p>人性的特洛伊木马/085</p>
		    <p>铁律之二十九：人性一个最大的弱点就是经不起别人对自己好。只要你积极主动，并且次数足够多，绝大多数人都会产生不好意思的感觉，
			用他自己的方式来回报你。这是社会资源拓展的一大法宝，以一颗善心去认真实施，终会凯歌高奏，大有所获。</p>

		    <p>自我救赎才是天道/088</p>
		    <p>铁律之三十：很多人在职场上存在遇明主、靠大侠的思想，过分依赖于“他救”而不是“自救”，结果造成自己碌碌无为和怀才不遇。
			自救者天救，自救才是真正的天道，努力靠提高素质、优化能力、业绩表现和维护自己应有的权利来获得发展，成功概率才会更大。</p>

		    <p>横向拓展你的职业历练/091</p>
		    <p>铁律之三十一：职场生涯中，绝大多数人的苦恼和困惑惊人相似。如果我们能够经常与亲友同学们进行沟通，分享彼此的心得体会，
			就可以横向拓展自己的人生阅历，少走很多弯路，事业发展也会像上了高速公路一样，前途自然能够光明和远大一些。</p>

		    <p>信息化时代的扁平式充电计划/094</p>
		    <p>铁律之三十二：随着信息技术的发展，高校、科研院所和藏书机构垄断知识的局面正被逐渐打破，
			这就使得人们突破时空限制来获得自己所需的各种知识成为一种可能。在新的形势下，对知识的检索、整合及挖潜能力，远比读研究生继续深造重要。</p>

		    <p>兴趣的阶段性过程管理/097</p>
		    <p>铁律之三十三：某领域取得很大成就之人，一般来说都对该领域有着一种近乎痴迷的状态。如果一个人对特定领域痴迷，即使表现得再懒，
			他在这方面实际上付出的努力也要比其他人多好多倍，而且关注效率和领悟能力往往也要比别人高好多。</p>

		    <p>你究竟是偏才还是残废/100</p>
		    <p>铁律之三十四：随着年轮的不断变化，你会在某个工作岗位上越来越专业，同时也会变成偏才，变得“残废”，除此之外什么都干不了。
			这个时候，应该去反思一下，看看需要补充一些什么营养，如何优化自己的能力结构，以确保职业生涯上的安全。</p>

		    <p>公平总是要屈从于规则/103</p>
		    <p>铁律之三十五：任何领域都有自己的江湖规则，这些看不见的东西可能十分不合理，也为世人所诟病，甚至还会给你带来很多不公平的待遇。
			但一旦捅破那张若有若无的纸，犯了江湖中的规矩，你本人再也难以在这个圈子当中混下去了。</p>

		    <p>天大难题：说服别人与改变自己/106</p>
		    <p>铁律之三十六：世界上最困难的两件事情就是改变自己和说服别人。任何人对观念的理解和接受，都需要一定的基础与过程。
			即使你说的确实是真理，也别奢求对方能够很快接受，以一颗平常心继续和他们进行沟通，慢慢渗透是非常必要的。</p>

		    <p>知识的价值在于储备/109</p>
		    <p>铁律之三十七：缺乏知识和能力储备先行的意识，认为以后还不一定会干啥，现在学的东西将来可能用不上，会做很多无用功，
			倒不如用的时候再去学习，这样才会更具针对性和效果性。事实上，倘若没有必要的提前储备，好机会基本跟你无缘，前途自然受限。</p>

		    <p>要打通方法论上的价值链/112</p>
		    <p>铁律之三十八：与其对所存在的问题进行抱怨和批评，倒不如找出切实可行的解决方案并予以严格执行。成功者和失败者的区别，
			往往并不在于是否对问题本身有一个清晰的认识，而在于能不能拿出切实的方案并转化为强大的执行力。</p>

		    <p>当心领导示好中的陷阱/115</p>
		    <p>铁律之三十九：很多时候，领导向你示好只是出于礼貌和管理技巧之需要，并不代表真的看好你，也不意味着他将你列入同一战线。
			对此我们必须有一个清醒的认识，以防错判形势，使自己处于非常不利的境地，进而给职业生涯带来伤害。</p>

		    <p>挖掘职业沉淀的宝藏/118</p>
		    <p>铁律之四十：随着时光的流逝，我们总应该为自己沉淀一些东西，这可以是人脉关系，可以是工作经验，可以是资金储备，
			可以是自己的切身感悟。有了这些沉淀，我们还需要对其进行加工处理，将其转化为利于自己生存和发展的宝贵财富。</p>

		    <p>抬头望天与低头看路/121</p>
		    <p>铁律之四十一：要使自己成为真正的人才，就必须做到“顶天立地”，即一方面要把握所处环境的整体格局、发展状况以及走势；
			另一方面要具备踏踏实实做具体细致工作的专业能力，并在实践中逐步领悟其中的精要。只有这样，才可以进退自如，游刃有余。</p>

		    <p>职业规划与动态管理/124</p>
		    <p>铁律之四十二：职业生涯规划，最好是在准确把握自身特点的基础上，量身定制，切不可盲目跟风、追赶时髦，
			否则轻则浪费时间、遭受重创，重则一蹶不振、前途尽毁。一个人最为重要的是寻找适合自己发展的道路，而不是眼下看似前景辉煌之路。</p>

		    <p>抱团式集体成才的可行性/127</p>
		    <p>铁律之四十三：在职业发展过程中，帮助身边同事和朋友们共同发展、集体成才，不失为一种非常明智的选择，
			一方面可以成就良好的人际关系以及和谐的成长氛围；另一方面又可以大幅提升和优化你的人脉资源结构，进而形成强大的势力。</p>

		    <p>为什么缺憾主义会更加完美/130</p>
		    <p>铁律之四十四：职场当中，别把事情做得太完美，不要和别人一点冲突也不发生。如果你表现得近乎完美，大家会对你敬而远之，相互之间永远会有隔阂。
			假如你故意留点瑕疵，并适当和别人发生一些冲突，大家就会感觉你属于性情中人，关系反而会亲近很多。</p>

		    <p>八小时之外的经营/133</p>
		    <p>铁律之四十五：一个人的阅历光靠工作本身给你提供的机会是很难丰富的。要取得良好的历练，还需要把自己的八小时以外经营好，并大力拓展和优化人脉资源。
			我们业余时间做的事情越多，认识的朋友越广，阅历和悟性与别人相比就自然会成倍增加。</p>

		    <p>职业生涯与接力赛跑/136</p>
		    <p>铁律之四十六：职业生涯宛如一场接力赛，这一棒占先了，并不意味着下一棒一定占先，这一棒落后了，也并不意味着下一棒一定没有机会，
			其考量的标准是最后所能达到的高度。奋斗的征程每一阶段都同样重要，都需要你付出勤劳和汗水。</p>

		    <p>永远稳定是神马也是浮云/139</p>
		    <p>铁律之四十七：无论你处于什么样的环境，永远的稳定只是一个神话，未雨绸缪、暗练苦功非常必要。我们习得一技之长而不是半技之长，
			才能在江湖当中闯出一条血路。安于貌似平稳的现状，充当温水之蛙，是职业发展当中的大忌。</p>

		    <p>创造力的固化与提炼/142</p>
		    <p>铁律之四十八：一定要逼迫自己养成善于观察和敏锐思考的习惯，并随时随地将你所见、所闻、所想记录下来，以此为素材定期进行梳理及提炼，
			进而不断系统化，这对你日后的发展具有非常重要的意义，这也是培养创造力的一种方法。</p>

		    <p>人脉细胞开发过早更易失败/145</p>
		    <p>铁律之四十九：要想在职业生涯中取得真正成功，脚踏实地积累的丰富经验、培养过硬的专业能力以及拥有娴熟的人际关系技巧都必不可少。
			但人际关系细胞开发过早，大多会影响到经验和能力的沉淀与历练的质量，最终与理想状态愈行愈远。</p>

		    <p>打破一统江湖的神话/148</p>
		    <p>铁律之五十：在现实当中的任何环境，永远是“正式组织”和“非正式组织”共治天下，这是职场当中的一条潜规则，只有二者取得某种均衡，
			整个组织才可能正常运作下去，其中任何一方想独霸天下都不现实，容易引起大的混乱。</p>

		    <p>信息的真正价值在于交互/151</p>
		    <p>铁律之五十一：信息本身就有交互这层意思，如果从书本、网络或者其他渠道单向获取信息，得到再多的东西也没有多大意义，
			因为缺乏交互，你对信息的把握和领悟程度肯定会跟实际存在巨大偏差，得到的“信息”其实算不上真正的信息，还可能误入歧途。</p>

		    <p>缺乏步骤和措施的理想毫无意义/154</p>
		    <p>铁律之五十二：职场上的一些人士，做事情往往过分强调目标，而忽视或根本就不懂得如何才能一步一步加以实现。
			缺乏一个详细且可行的步骤和措施来保证的理想，常常就像一个毫无根基的空中楼阁，事情从刚开始的时候就注定要失败。</p>

		    <p>100个人眼中的林黛玉/157</p>
		    <p>铁律之五十三：绝大多数人对事情的认识并不系统和全面，他们常常是根据自己捕捉到的一些片段，对故事情节进行剪辑，
			在此过程中还会加入很多个人好恶的因素。我们没有必要对别人求全责备，人家没有责任关注那么细致，但你却有责任披露更多细节。</p>

		    <p>没有专业的专业就必须脱胎换骨/160</p>
		    <p>铁律之五十四：所读大学的专业化程度，和专业与实体行业的对应程度，对毕业生日后发展有着非常重要的影响。
			如果这两个方面的程度都比较高，他们就非常便于就业、发展并形成良好的圈内人脉，否则就相当于没有专业，要想有所发展就必须脱胎换骨。</p>

		    <p>体制外没有权力选择安逸/163</p>
		    <p>铁律之五十五：如果你在体制外，无论是外企、民企，抑或是自由职业，都注定与稳定无缘，为了生存必须追求专业上的制高点，或者是最终选择去创业。
			与体制内不同，在体制外选择平庸某种程度上就意味着毁掉自己的人生。</p>

		    <p>开辟职业生涯的第二战场/166</p>
		    <p>铁律之五十六：在任何社会和平台，个人的发展都呈纺锤或者金字塔形结构，更高的职位总是稀缺资源。
			无论你在什么样的单位，绝大多数人只能处于较低的层级上。要想实现个人价值，只能选择一个细分的角度去另辟蹊径，做一些有创造性的事情。</p>

		    <p>早年发展太顺的沉痛代价/169</p>
		    <p>铁律之五十七：一个人如果在某个阶段上发展得太顺太快，如果不对自己的能力结构及其存在的一些短板进行反思与改进，
			就非常容易导致后劲不足，难以取得很高成就。人总是需要磨炼的，只有经过艰难困苦、千锤百炼，才更有能力把握机会和掌控局面。</p>

		    <p>你是否有想法没思路？/172</p>
		    <p>铁律之五十八：想法不等于思路，想法只不过是一个比较模糊的创意，它只有在经过梳理并系统化之后，成为可执行的东西，才算真正变成了思路。
			思路是连接想法和执行之间不可或缺的纽带。有想法没思路，又浑然不觉，是一件非常可悲的事情。</p>

		    <p>多面成才的可能性和优越性/175</p>
		    <p>铁律之五十九： 我们做任何事情，时间的占用都不是均衡分布的，不可避免地会存在很多碎片。在这种情况下，同时关注几个不同领域，让其思维相互启发，
			不但可以提高时间利用率，还可能在这些方向皆取得巨大成就，事实上不少杰出人才都是如此。</p>

		    <p>专业化带来的偏执陷阱/178</p>
		    <p>铁律之六十：人们对待自己比较熟悉的问题，极为容易走向偏见和固执。当别人谈论自己熟悉领域之时，不妨当一个虚心的听众，尽可能少发表言论。
			如此一来，每次肯定都会有许多收获，你在这一领域的水平也会越来越高，变得更加专业。</p>

		    <p>精准搜索下的信息盲区/181</p>
		    <p>铁律之六十一：互联网的发展，使人们更倾向于使用搜索和点播等方式来获取所需资讯，这确实带来了效率和便捷，
			你可在较短时间对某个问题作一个较为全面的了解，但其不足也是显而易见的，很多重要信息会就此遗漏，需要传统媒体来弥补这种缺陷。</p>

		    <p>路径惯性抑制短板的弥补/184</p>
		    <p>铁律之六十二：无论在能力结构优化方面如何努力，人们还总是倾向于做自己最熟悉的事情，对关联领域的投入不是很够。
			这是一种典型的路径惯性，尽管这种现象无法彻底消除，但要想获得较好的发展，还是要尽可能去扭转这种倾向，以免造成硬伤。</p>

		    <p>悲惨经历视野下的拔银术/187</p>
		    <p>铁律之六十三：职场上的任何经历，都是既有利又有弊，只不过是这种利或弊来得早或来得晚，来得大或来得小而已。
			道理说起来很简单，然而常常为人们所忽视。如果细细考量、认真总结和因势利导，我们不难使以往曲折的经历转化成人生的一大宝藏。</p>

		    <p>通往成功之路的方程式/190</p>
		    <p>铁律之六十四：事业发展，可以抽象成一个模型，其主要变量就有十多个，包括所在行业、人脉积累、能力结构、个人努力、
			家庭出身、教育背景和价值观念等诸多因素。人们总是根据个人体验，强调某些要素，而否定另一些，最终给自己带来了难以估量的危害。</p>

		    <p>发展阶段和主要任务必须匹配/193</p>
		    <p>铁律之六十五：在不同年龄阶段，人该做的事情都各不相同，过早或过晚都会存在一些问题，进而影响到你发展的职业路径、质量和高度。
			令人遗憾的是，有人为了虚荣心而拔苗助长，吃了夹生饭；有人不得要领依旧原地踏步，竟浑然不觉，还以为自己上进。</p>

		    <p>才华释放过程中的管理学/196</p>
		    <p>铁律之六十六：在职场当中，如果对手执掌权力，一定记住别把自己的能力和才华轻易地全部释放出来，不然只能帮别人做嫁衣，
			但也要适当在领导和同事面前放放水。乱放水，不放水，或者把握不好其中的度，都会对自己的职业发展造成伤害。</p>

		    <p>雪中送炭是打开人脉宝藏的钥匙/199</p>
		    <p>铁律之六十七：你给别人带来帮助，其价值大小并不在于你作出了多少努力，而在于对方对这种帮助的需求程度。
			雪中送炭和锦上添花的价值，往往会有天地之差。倘若能够做到急他人之所急，这不光是一种美德和人际关系方面的技巧，更是一种奇货可居的投资。</p>

		    <p>专业不对口，我们怎么办/202</p>
		    <p>铁律之六十八：在任何国家和地区，对于高校毕业生而言，专业不对口都是常态。不要太多抱怨专业，在职场当中发展
			，独立学习能力、书面表达能力、口头表达能力、人际关系能力以及良好的悟性，远比你原来的专业重要，而文科生更是如此。</p>

		    <p>感觉导向下的精细化管理/205</p>
		    <p>铁律之六十九：很多人看待问题总是强调“感觉”一词，而不提出具体的标准。但感觉既不精确，又飘忽不定，会带来不少麻烦。
			我们做事情，一定要将标准固化和量化，否则事情往往会越办越糊涂，效果难以保证，事业发展也会非常缓慢。</p>

		    <p>资源互换引发的奇妙世界/208</p>
		    <p>铁律之七十：我们在发展过程中，总需要从外部环境获得一些资源，以弥补自己的不足。这种资源的获得可以表现为两种形式：花钱购买和资源互换。
			在更多情况下，资源互换更容易被各方所接受，在此基础上建立起来的关系要比金钱交易更为牢固。</p>

		    <p>广种之因与偶得之果/211</p>
		    <p>铁律之七十一：事业上要广结善缘。我们有时会遇到一些意外收获，这似乎是某种运气使然。如果你仔细分析一下这种“意外”和“运气”，
			就不难发现以前所做的某些事情已经为它们提供了发生条件，意外之“果”正是由以前偶种之“因”所导致的。</p>

		    <p>改变不了环境就要改变自己/214</p>
		    <p>铁律之七十二：对于绝大多数人而言，无论你喜欢也好讨厌也好，很多时候在环境面前都是弱者。面对这种情况，我们既应该真实面对，又不能怨天尤人。
			改变自己的难度相对要小得多，无法改变环境之时就要改变自己，通过优化能力结构和资源储备来静候时机。</p>

		    <p>有效突破经验扩大化陷阱/217</p>
		    <p>铁律之七十三：一个人在某个环境当中待得太长，就很容易将自己的经验扩大化。有所体验和感悟固然很好，但如果太相信自身经验，则不是好事情，
			然而很多人都有此种倾向。这类问题的破解方法就是多读一些著作，并与邻近领域的人士交流。</p>

		    <p>言论是利益和需求的结合体/220</p>
		    <p>铁律之七十四：对于某些事情，真相并不难看清楚，有此能力的人也不在少数。能够看清真相是一回事，言论上如何表述则是另一回事。
			看待一些人的观点，必须结合他们目前所处的环境、牵涉的利害关系和背后隐藏的真实需求，进行综合判断。</p>
		    <p>激情要来源于实力和磨炼/223</p>

		    <p>铁律之七十五：人们常说做事情要有激情，职场上很多人也常常是激情澎湃。其实要想拥有激情并不难，关键还是要将在某方面的激情长久保持下去，
			并经得起大风大浪的考验。这种境界并不是靠拍胸脯拍出来的，而应源于波澜曲折中的千锤百炼。</p>

		    <p>给对方大脑植入运行程序/226</p>
		    <p>铁律之七十六：洗脑远比争论重要。真正的高手，不会逞一时之快，把对方驳得无言以对，他们最擅长的还是洗脑。
			把别人驳得哑口无言，很难让别人口服心服，还有可能会起反作用；较为理想的状态，是让对方的大脑按照你设定的“程序”去运行。</p>

		    <p>演戏和真实之间的辩证法/229</p>
		    <p>铁律之七十七：在这个世界上，演戏和现实很大程度上已经融为一体。有些时候，你都分不清楚哪些是演戏，哪些是现实，
			因为戏演得太真实了就变成了现实，现实中的人太虚情假意就成了演戏。我们在职场混，很多事情不能不认真，也不能太认真。</p>

		    <p>职场特种兵与魔鬼训练法/232</p>
		    <p>铁律之七十八：我们常常会遇到非常难缠的客户和非常棘手的问题，很多人对此颇感头痛，甚至退避三舍。其实，遇到这种情况我们应该高兴才是。
			越严酷的环境，越难缠的客户，越难解决的问题，也越锻炼人，坚持下来以后，自己的能力和情商也会非同一般。</p>

		    <p>给身边资源赋予爆发力/235</p>
		    <p>铁律之七十九：成功人士不一定方方面面都是高手，而在现有可利用资源整合方面绝对是一流的高手。人们常常抱怨没有机会、没有资源，
			然而资源其实恰恰就在你身边，如果把你身边的各种现有资源整合好，机会还是非常多的，关键看你如何把握。</p>

		    <p>你“被好为人师”了吗/238</p>
		    <p>铁律之八十：人人都有好为人师的一面，倘若你跟他没有任何利害关系，对方就会非常无私地将自己掌握的一些经验和感悟与你分享。
			只要时机选择得当，并对他恭敬有加，你就可以系统地得到他的指点，从而相当于横向拓展了人生，更早走向成功。</p>

		    <p>人生禅悟与活在当下/241</p>
		    <p>铁律之八十一：不要太多沉湎于过去，也不要太多幻想未来，好好地把握现有的各种机会才是最明智的选择。
			你的贵人和天命都存在于现实当中，无论是过去还是未来，都是由无数个“现在”组成的。相信明天会更美好，但不要放弃对“今天”最大限度的把握。</p>

		    <p>职场江湖的“三个有利于”/244</p>
		    <p>铁律之八十二：职场如同江湖，要想发展得顺风顺水，你需要遵从“三个有利于”原则，即做事情要“有利于公司”、“有利于上司”和“有利于自己”。
			这三者很多时候是存在冲突的，如何平衡其中的关系，使自己的职场利益最大化，是摆在我们每个人面前的必修课。</p>

		    <p>生不逢时是个伪命题/247</p>
		    <p>铁律之八十三：任何历史时期，都是最好的一个时代，又是最坏的一个时代。每个时代都有每个时代的机会。
			我们不要抱怨生不逢时，而应该努力使自己的能力结构与这个时代进行适应，以便能够顺应潮流脱颖而出，成为不世出的英才。</p>

		    <p>平台内部人脉，你梳理好了吗/250</p>
		    <p>铁律之八十四：职场当中的所有事情，最终都是具体的人与人之间对接的，岗位赋予的职责与权力固然重要，但要想真正达到自己的目标，
			你还必须在平台上拥有良好的内部人脉，如果缺乏这个要素，你职位权力再大，也不过是空头支票而已。</p>

		    <p>灵感与独立思维的再生产/253</p>
		    <p>铁律之八十五：在现实的职场中，灵感和独立思维很容易被繁忙的工作所吞噬，非常遗憾的是自己往往还浑然不觉。
			为了防止这种情况发生，避免江郎才尽，我们每天必须留下两小时左右的时间，任由自己的大脑“天马行空”般地去“幻想”。</p>

		    <p>Job三大功能与平台价值评估/256</p>
		    <p>铁律之八十六：一份理想的工作，应该具有三大功能，即薪水理想、能学到东西、发展空间良好；但并非所有工作同时具备这三项功能。
			我们在不同的发展阶段，需求也是不一样的。你对现有平台价值进行评估，以及选择跳槽节点，都可以由此来综合确定。</p>

		    <p>职业安全与竞争力测评/259</p>
		    <p>铁律之八十七：出于自身职业安全和发展角度之考虑，你每年都应当对自己的职场竞争力作一个评估，以便能够作出针对性调整。
			为实现此种目的，我们可以通过投放简历来投石问路，也可以有意多认识几个资深猎头，同时还可以考虑能力结构方面的对标挖潜。</p>

		    <p>书面沟通材料绝非花瓶/262</p>
		    <p>铁律之八十八：针对重要的沟通活动，准备面谈腹稿固然重要，但还是要携带配套性较强的相关书面材料。在较短的时间内，
			你很难将一些内容说全说透，充其量也只是把要点表述清楚而已，因此必须通过配套材料来发挥备忘、补充和延伸的作用。</p>

		    <p>多面人还是单面人/265</p>
		    <p>铁律之八十九：在现代社会中，不少人都具有多重人格，甚至还会存在截然相反的两个方面。由于种种条件的限制，
			我们往往只能看到其中某一侧面。如果你就自己观察到的内容轻易下结论，没有侦查到另一面，很多事情日后非常有可能会追悔莫及。</p>

		    <p>非常理性就是非理性/268</p>
		    <p>铁律之九十：理性也是一个相对概念，“非常理性”其实可以简化一下，那就是“非理性”。物极必反，过犹不及
			。“非常理性”会让大家耗费青春，一事无成，碌碌无为；而一般人们往往认为的“非常不理性”行为，其结果反而取得了非常大的成功。</p>

		    <p>“点—线—面—网”思维/271</p>
		    <p>铁律之九十一：在职场中，我们的思维模式需要有意识地朝着“点—线—面—网”这个方向发展，点思维、线思维、
			面思维和立体网状思维是四个不同的思维模式和发展阶段。它们都有各自存在的价值，切记不要以其中一种模式去否定其他几种模式。</p>

		    <p>你被“留一手”废掉了吗/274</p>
		    <p>铁律之九十二：即使出于职业安全考虑，我们也只需选择合适时机释放能量，而非一味留一手。这种做法看似聪明，实则危害巨大。
			倘若在每个阶段，都未能将你的潜能最大限度地发挥出来，这势必会影响你能力的长足进步，以及优质成功案例体系之构建。</p>

		    <p>高手都是如何练成的/277</p>
		    <p>铁律之九十三：高手之间往往存在一种师承关系。人虽然可以通过自我修炼达到一定水平，但由于受历练、经验和悟性等方面条件的限制，
			会存在很多盲区，迅速成长的概率很低。名师指点，可以使你快速扫除盲区，消除误区，较早建立起一个完整的专业体系。</p>

		    <p>别让统计学结果蒙蔽了眼睛/280</p>
		    <p>铁律之九十四：在具体工作中，要努力防止两种倾向。不要用统计学上的结果来否定现实中的特例，也不要用现实中的特例来否定统计学上的结果。
			至于如何做到准确判断，这在很大程度上是一种艺术和直觉，当然也是需要建立在大量观察和揣摩的基础之上的。</p>

		    <p>混得越惨越不能封死人脉/283</p>
		    <p>铁律之九十五：要想实现良性循环，结构优化的人脉资源必不可少。你发展得越不好，越不能封死自己的人脉。自我封闭、信息鸿沟是通往成功道路上最大的敌人。
			令人遗憾的是，很多发展不太理想之人，出于自尊等方面因素的考虑，基本与亲友隔绝关系。</p>

		    <p>破除成功学带来的幻觉/286</p>
		    <p>铁律之九十六：很多成功学的内容，都是通过“造神”和“造梦”两个环节，即树立典型和塑造理想，来向你注入激情的。
			成功学只是解决了心态、理想和激情问题，如果缺乏必要的资源储备和系统可行的成套方法，距离真正的成功依旧非常遥远。</p>

		    <p>越是常识越容易产生误导/289</p>
		    <p>铁律之九十七：尽管大道理说起来谁都明白，但如未能从更加系统和精巧的角度去理解与把握，就容易产生大的偏差，非但不能给自己带来多少帮助，
			甚至还可能就此误入歧途。要想在职场上获得长足发展，在一些道理的理解上，就要杜绝大而化之的方式。</p>

		    <p>悟性质与量的360°管理/292</p>
		    <p>铁律之九十八：在职场当中，“悟”是非常重要的，但仅仅如此远远不够，还要引入管理，一是“悟”就要“悟”出成果，注重质量；
			二是这种成果还要有数量上的保证；三是一定要把“悟”的结果以文字形式固化下来，以便进一步归纳总结，并将其系统化。</p>

		    <p>这是你真正想要的东西吗/295</p>
		    <p>铁律之九十九：要善于发现自己需求背后的需求，你以为自己最想做的事情，未必是真正想做的事情，不要去犯“自己误导自己”的错误。
			终极需求，可以表现为各种不同形式，也可能被某种表象所异化。但只有切合实际的表现形式，才有助于你这种需求的实现。</p>

		    <p>九九归一/298</p>
		    <p>铁律之一百：要想在事业上获得真正的成功，就必须建立一个比较理想的配套体系。其中最为关键的几个要素，
			就是要有永不放弃的拼搏精神，培养平和积极的心态，掌握可行性较强的方法论体系，不断积累与优化资源结构，并能够对人性进行精细化把握。</p>
			</ol>
		    </p>


		    <h2 class="display-4">当年提拔我的人告诉我的</h2>

		    <p>如果你想人缘好，永远不要让别人感觉你有多精明，一定要让人感觉你很实在、很单纯，这样别人才能愿意接近你。</p>

		    <p>单位里的同事大概率不会成为你真正的朋友，因为大部分人往往将利益放在朋友之前。</p>

		    <p>制怒是一个人成熟的重要标志。即使你下一秒想要给对方一拳，上一秒你也要面带微笑，至少可以让他放松警惕。</p>

		    <p> 群体场合必须谨慎，保持微笑，如何做人微信轻，不说话最好的表达方式。如果说话，一定要少说“我的事”，而多言“你怎么会去”。</p>

		    <p> 与那些好的有思想的重要的人交往，一定要细水长流，细水是指不要表现太殷勤，长流是指一年中至少打点两次，小事两次。</p>

		    <p> 在单位中不要跟某个人、某些人特别好，太过密切的接触往往很快会产生矛盾，而且关系亲密的人之间的矛盾往往会变得特别严重。</p>

		    <p> 别不好意思拒绝别人，别人未必真心为难你。</p>

		    <p> 单位不是黑社会，不要一根筋抱住某根大腿某个关系不放，一定要有自己的圈子，特别是当这根大腿熄火时。</p>

		    <p> 当你被某人故意侮辱忽视之际时，要学会用制度去惩罚他。不要对方羞辱出厌恶，要以平常心待之，然后注意记录其平常的言行。敌意点：包括但不限于到岗时间，着装，言行等。一旦你做够了五条以上的记录，你就可以把小册子给上级领导了。很多时候，你的这种举动足以让对方重新成为一个老实人。</p>

		    <p> 内部同事的酒局能推就推，多半是没有任何意义的吹牛大会。酒桌上有两阶门槛以上的人的第一次喝酒，要喝平常酒量的一分之一。</p>

		    <p> 不要与您的直接上级发生直接冲突。如果确实有矛盾，在私下里找他谈，开门见山。</p>

		    <p> 不要轻易在任何人、任何场合面前说另一个人好也不要轻易说坏，即使必须要说，也要说事实。</p>


		    <h2 class="display-4">dd</h2>
		    <p>毕业以后最重要的领悟之一: 没有失败，只有反馈。
			有了这个心态后再也不会怕任何失败和尝试，遇到失败后的想法是更好的去改善而不是内耗. --卡比卡比</p>
	</article>

	<!-- <p class="text-end position-sticky">
	     <p> <a href="#">Back to top</a>
	     <p> </p> -->

	<p class="text-end">
	    <button type="button" class="btn btn-dark">
		<a class="link-underline link-light text-decoration-none" href="#">Back to top</a>
	    </button>
	</p>

	<footer class="py-2 text-center text-body-secondary">
	    <p>Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../../module/highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>

    </body>

</html>
