<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Learn QT</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
	<!-- hightlight code -->
	<link rel="stylesheet" href="../../module/highlight/styles/default.min.css">
    </head>



    <div class="container-xl pt-3 pb-3">
	<body>

	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>QT</h1>
	    <div>Date: <time>2024-07-06</time>. Last updated: <time>2024-07-06</time>.</div>

	    <h2>Link</h2>
	    <p>
		<ul>
		    <li><a href="https://wizardforcel.gitbooks.io/qt-beginning/content/3.html">QT快速入门系列教程</a></li>
		</ul>
	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <!-- highlight -->
	    <script src="../module/highlight/highlight.min.js"></script>
	    <script>hljs.highlightAll();</script>
	</body>
    </div>
</html>
