<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Hower Chow's Blog</title>
	<link rel="shortcut icon" href="imag/favicon.ico"><!--favicon.io-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline active" href="about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<div class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">


		    <h2>About Me</h2>
		    <p>
			Hi There! This is Hower Chow, Welcom to this Blog, but there's actually nothing to tell.
			Have some comments? Drop me an <a href="mailto:2962539335@qq.com">email</a>.

		    </P>

		</div>
	    </div>
	</div>

	<!-- bootstrap -->
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>

</html>
