<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Hower Chow's Blog</title>
	<link rel="shortcut icon" href="imag/favicon.ico"><!--favicon.io-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="./module/cc-icons/css/module/cc-icons.min.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline active" href="archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<div class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <table>
			<thead>
			    <tr><td>Date</td><td>Title</td></tr>
			</thead>
			<tbody>

			    <tr><td>[2024-06-17]</td><td><a href="post/c++/c++_collection.html"> C++ Collection
				<span class="badge rounded-pill text-bg-primary">New</span>
			    </a></td></tr>
			    <tr><td>[2024-12-07]</td><td><a href="post/Data-Structure.html">Data Structure</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/c++/C++_Concurrency.html">C++ Concurrency</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/softwareEngineering/design_pattern.html">Design Pattern</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/softwareEngineering/refactor.html">Refactor</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/linux/linux.html">Linux Tools</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/linux/linux_server.html">Linux Server</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/linux/network_programming.html">Network Programming</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/CMake.html">CMake</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/emacs.html">Emacs</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/git.html">Git</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/https.html">HTTPS</a></td></tr>
			    <!-- <tr><td>[2024-06-17]</td><td><a href="post/shell.html">Shell</a></td></tr> -->
			    <tr><td>[2024-06-17]</td><td><a href="post/debug/how-to-debug.html">How to Debug</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/life/movie.html">Movie</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/assembly-language.html">Assembly Language</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/money/How-To-Get-Rich(Naval).html">How to Get Rich(Naval)</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/money/13-Point-Plan-For-Honest-Living(Franklin).html">13-Point Plan For Honest Living(Franklin)</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/money/The-Seven-Habits-of-Highly-Effective-People.html">The Seven Habits of Highly Effective People</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/Oh-My-Lua.html">Oh My Lua</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/Aha-LaTeX.html">Aha LaTeX</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/TODO.html">TODO</a></td></tr>
			    <tr><td>[2024-06-17]</td><td><a href="post/sql/mariadb.html">Mariadb Test</a></td></tr>
			    <!-- <tr><td>[2024-06-17]</td><td><a href="post/math/Linear-Algebra.html">Linear Algebra</a></td></tr> -->
			    <tr><td>[2024-06-17]</td><td><a href="post/life/Health-Tips.html">Health Tips</a></td></tr>
			    <!-- <tr><td>[2024-06-17]</td><td><a href="post/basis.html">Fifty Phonogram</a></td></tr> -->

			</tbody>
		    </table>
		    <!-- <p class="my-0"><span>[2024-06-17] </span><a href="post/japanese/basis.html">Fifty Phonogram</a></p>
			 <p class="my-0"><span>[2024-06-17] </span><a href="post/japanese/basis.html">Fifty Phonogram</a></p>
			 <p class="my-0"><span>[2024-06-17] </span> <a href="post/japanese/basis.html">Fifty Phonogram</a></p> -->

		</div>
	    </div>
	</div>
	<!-- bootstrap -->
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>

</html>
