<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Hower Chow's Blog</title>
	<link rel="shortcut icon" href="imag/favicon.ico">
	<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->

	<!-- bootstrap -->
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline active" href="index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<div class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <h1 class ="display-6">NEWS</h1>
		    <p>
			<ul class="list-inline">
			    <li class="list-inline-item"> <a href="https://news.ycombinator.com/">Hacker News</a> | </li>
			    <li class="list-inline-item"> <a href="https://lwn.net/">LWN</a> | </li>
			    <li class="list-inline-item"> <a href="https://sachachua.com/blog/">Sacha Chua</a> | </li>
			    <li class="list-inline-item"> <a href="https://planet.emacslife.com/">Planet Emacslife</a> | </li>
			    <li class="list-inline-item"> <a href="https://stackoverflow.com/">StackOverflow </a> | </li>
			    <li class="list-inline-item"> <a href="https://redditinc.com/">Reddit </a> | </li>
			    <li class="list-inline-item"> <a href="https://dzone.com/">DZone</a> | </li>
			    <li class="list-inline-item"> <a href="https://www.infoq.com/">InfoQ</a> | </li>
			    <li class="list-inline-item"> <a href="https://digg.com/">digg</a>  | </li>
			    <li class="list-inline-item"> <a href="https://www.zdnet.com/">ZDNET</a> | </li>
			</ul>
		    </p>


		    <h1 class ="display-6">Linux</h1>
		    <p>

			<li class="list-inline-item"><a href="https://distrowatch.com/">DistroWatch</a> | </li>
			<li class="list-inline-item"><a href="https://archlinux.org/">Archlinux</a> | </li>
			<li class="list-inline-item"><a href="https://www.linux.org/">Linux</a> | </li>
			<li class="list-inline-item"><a href="https://lkml.org/">LKML</a> | </li>
			<li class="list-inline-item"><a href="https://www.kali.org/">Kali Linux</a>  | </li>
			<li class="list-inline-item"><a href="https://access.redhat.com/">RedHat Linux</a>   | </li>
			<li class="list-inline-item"><a href="http://www.chinaunix.net/">ChinaUnix</a>   | </li>
			<li class="list-inline-item"><a href="http://linux.vbird.org/">鸟哥的Linux私房菜</a>   | </li>
			<li class="list-inline-item"><a href="http://www.linuxeden.com/">Linuxeden开源社区</a>   | </li>
			<li class="list-inline-item"><a href="https://www.linuxfoundation.org/">The Linux Foundation</a> | </li>
		    </p>


		    <h1 class ="display-6">计算机程序设计</h1>
		    <p>
			<li class="list-inline-item"><a href="https://isocpp.org/">Standard C++</a>    | </li>
			<li class="list-inline-item"><a href="https://www.open-std.org/JTC1/SC22/WG21/" target="_blank">ISOCPP</a> |</li>
			<li class="list-inline-item"><a href="https://www.open-std.org/JTC1/SC22/WG14/www/wg14_document_log.htm" target="_blank">WG14 - C</a> |</li>
			<li class="list-inline-item"><a href="https://cmake.org/news/">CMake</a>    | </li>
			<li class="list-inline-item"><a href="http://www.w3school.com.cn/">W3school</a>  | </li>
			<li class="list-inline-item"><a href="https://www.python.org/">Python</a>    | </li>
			<li class="list-inline-item"><a href="http://www.runoob.com/">RUNOOB</a> | </li>

		    </p>

		    <h1 class ="display-6">资料查询</h1>
		    <p>
			<li class="list-inline-item"><a href="https://www.wikipedia.org/">维基百科</a>   | </li>
			<li class="list-inline-item"><a href="https://git-scm.com/">Git</a>   | </li>
			<li class="list-inline-item"><a href="https://mail.gnu.org/archive/html/emacs-devel/">Emacs Devel</a>   | </li>
			<li class="list-inline-item"><a href="https://emacs-china.org/">Emacs China</a>   | </li>
			<li class="list-inline-item"><a href="https://www.bing.com/?intlF=">Bing</a> | </li>
			<li class="list-inline-item"><a href="https://www.zhihu.com/">知乎</a> | </li>
			<li class="list-inline-item"><a href="https://www.quora.com/">Quora</a>  | </li>
			<li class="list-inline-item"><a href="https://stackoverflow.com/">StackOverflow</a>  | </li>
			<li class="list-inline-item"><a href="http://www.chongbuluo.com/">虫部落</a>    | </li>
			<li class="list-inline-item"><a href="https://www.mq59.com/">宝阳读书</a>    | </li>
			<li class="list-inline-item"><a href="https://github.com/kska32/ebooks">Ebooks</a>    | </li>
			<li class="list-inline-item"><a href="https://yabook.org/">雅書</a>    | </li>

		    </p>


		    <h1 class ="display-6">技术参考</h1>
		    <p>
			<li class="list-inline-item"><a href="https://www.ruanyifeng.com/blog/">阮一峰的网络日志</a> | </li>
			<li class="list-inline-item"><a href="https://frontend-weekly.com/">Frontend Weekly</a> | </li>
			<li class="list-inline-item"><a href="http://www.williamlong.info/">月光博客</a> | </li>
			<li class="list-inline-item"><a href="http://www.freebuf.com/">FreeBuf</a>   | </li>
			<li class="list-inline-item"><a href="http://www.iplaysoft.com/">异次元软件</a>   | </li>
			<li class="list-inline-item"><a href="https://bbs.pediy.com/">看雪安全论坛</a> | </li>
			<li class="list-inline-item"><a href="https://www.2cto.com/">红黑联盟</a>    | </li>
			<li class="list-inline-item"><a href="http://bobao.360.cn/index/index">安全客</a>   | </li>
			<li class="list-inline-item"><a href="https://technet.microsoft.com/en-us/">Microsoft TechNet</a>    | </li>
			<li class="list-inline-item"><a href="https://johnfarrier.com/" target="_blank">John Farrier</a>    | </li>
		    </p>


		    <h1 class ="display-6">代码维护</h1>
		    <p>
			<li class="list-inline-item"><a href="https://github.com/">GitHub</a>    | </li>
			<li class="list-inline-item"><a href="https://www.openshift.com/">OpenShift</a>  | </li>
			<li class="list-inline-item"><a href="https://about.gitlab.com/">GitLab</a>  | </li>
			<li class="list-inline-item"><a href="https://gitee.com/">Gitee</a> | </li>
		    </p>

		    <h1 class ="display-6">放松一下</h1>
		    <p>
			<li class="list-inline-item"><a href="https://www.zaobao.com/">联合早报</a> | </li>
			<li class="list-inline-item"><a href="https://www.oschina.net/">OSCHINA</a> | </li>
			<li class="list-inline-item"><a href="https://daily.zhihu.com/">知乎日报</a> | </li>
			<li class="list-inline-item"><a href="http://jandan.net/">煎蛋</a> | </li>
			<li class="list-inline-item"><a href="http://www.guokr.com/">果壳</a>  | </li>
			<li class="list-inline-item"><a href="http://songshuhui.net/">科学松鼠会</a>  | </li>
			<li class="list-inline-item"><a href="http://www.sfw.com.cn/">科幻世界</a>   | </li>
			<li class="list-inline-item"><a href="https://what-if.xkcd.com/">What If</a> | </li>
			<li class="list-inline-item"><a href="https://www.bilibili.com/">哔哩哔哩</a>    | </li>
			<li class="list-inline-item"><a href="https://yuancheng.works/">远程职位日报</a>    | </li>
			<li class="list-inline-item"><a href="https://www.wenxuecity.com/">文学城</a>    | </li>
		    </p>


		</div>
	    </div>
	</div>

	<!-- bootstrap -->
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>


</html>
