<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Hower Chow's Blog</title>
	<link rel="shortcut icon" href="imag/favicon.ico"><!--favicon.io-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline active" href="tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<div class="container-xl">
	    <div class="row justify-content-end">
		<div class="col">

		    <h2>Transcripts</h2>
		    <p>
			<a href="./post/transcripts/friends/index.html" target="_blank">Friends</a> <br/>
			<!-- <a href="./post/LearnEnglish/ALL.html" target="_blank">English</a> <br/> -->
			<a href="./post/japanese/minna-no-nihongo/index.html" target="_blank">みんなの日本語</a> <br/>

		    </P>


		</div>
	    </div>
	</div>
	<!-- bootstrap -->
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>

</html>
