<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Design Pattern</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>Design Pattern</h1>

	    <div>Date: <time>2022-05-21</time>. Last updated: <time>2023-04-03</time>.</div>
	    <p>
		<ol>
		    <li>
			<strong>Generalization 泛化</strong> <br />
			继承，一般与特殊的关系 <br />
			實線三角箭頭，箭頭指向父類
		    </li>

		    <li><strong>Realization 實現</strong> <br />
			类与接口，类是接口所有特征和行为的实现 <br />
			虛線三角箭頭，箭頭指向接口
		    </li>

		    <li>
			<strong>Association 關聯</strong> <br />
			擁有，壹個類知道另壹個類的屬性和方法 <br />
			實線 普通箭頭，箭頭指向被擁有者 <br />
			該對象持有另壹個對象的指針或引用 <br/>
		    </li>

		    <li>
			<strong>Dependency 依賴</strong> <br />
			使用 <br />
			虛線 普通箭頭 箭頭指向被使用者 <br />
			局部變量、方法的參數或者對靜態方法的調用
		    </li>

		    <li>
			<strong>Composition 組合</strong> <br />
			整體與部分 部分不可以離開整體而單獨存在 <br />
			實心菱形實線 菱形指向整體
			成員變量
		    </li>

		    <li>
			<strong>Aggregation 聚合</strong> <br />
			整體與部分 部分可以離開整體而單獨存在 <br />
			空心菱形實線 菱形指向整體 <br />
			存在壹個容器包含別壹個類 <br/>
		    </li>


		</ol>
	    </p>

	    <p>
		泛化 實現 三角箭頭 <br />
		關聯 依賴 普通箭頭 <br />
		組合 聚合 菱形 <br/>
	    </p>

	    <p>
		<ul>
		    <li><a href="https://blog.csdn.net/LoveLion/article/details/17517213?spm=1001.2014.3001.5502">设计模式导学目录</a></li>
		    <li><a href="https://iretha.github.io/design-patterns/">Design Patterns</a></li>
		    <li><a href="https://refactoring.guru/design-patterns/catalog">The Catalog of Design Patterns</a></li>
		    <li><a href="https://www.oodesign.com/">OODesign</a></li>
		    <li><a href="http://design-patterns.readthedocs.org/zh_CN/latest/index.html">图说设计模式</a></li>
		    <li><a href="https://github.com/DovAmir/awesome-design-patterns">Awesome Design Patterns</a></li>
		    <li><a href="https://sourcemaking.com/design-patterns-and-tips">101 Design Patterns & Tips for Developers</a></li>

		</ul>
	    </p>

	    <h2>面向對象設計原則</h2>
	    <p>
		<div class="table-responsive-sm">
		    <table class="table table-striped">
			<thead>
			    <tr>
				<th>Name</th>
				<th>Definition</th>
			    </tr>
			</thead>
			<tbody>
			    <tr>
				<td>单一职责原则</td>
				<td>一个类应该有且仅有一个引起它变化的原因</td>
			    </tr>
			    <tr>
				<td>开闭原则</td>
				<td>对扩展开放，而对修改关闭</td>
			    </tr>
			    <tr>
				<td>依赖倒转原则</td>
				<td>对抽象编程，不要对实现编程</td>
			    </tr>
			    <tr>
				<td>接口隔离原则</td>
				<td>客户端不应该依赖那些它不需要的接口</td>
			    </tr>
			    <tr>
				<td>合成复用原则</td>
				<td>Dooley</td>
			    </tr>
			    <tr>
				<td>迪米特原则</td>
				<td>不要和陌生说话</td>
			    </tr>
			</tbody>
		    </table>
		</div>
	    </p>

	    <p>
		六大设计原则: <br />
		<ol>
		    <li>依赖倒置</li>
		    <li>接口隔离</li>
		    <li>最少知识</li>
		    <li>单一职责</li>
		    <li>开放封闭</li>
		    <li>里氏替换</li>
		</ol>
		补充设计原则：<br />
		<ol>
		    <li>无环依赖</li>
		    <li>共同封装</li>
		    <li>共同重用</li>
		    <li>好莱坞原则</li>
		</ol>
	    </p>


	    <h2>Code</h2>
	    <p>
		<ul>
		    <li><a href="https://gitlab.com/howerchow/design-patterns-cpp">Design-Patterns-CPP</a></li>
		</ul>
	    </p>


	    <h2>23种设计模式</h2>
	    <p>
		<table class="table table-striped">
		    <thead>
			<tr>
			    <th>Creational Patterns</th>
			    <th></th>
			</tr>
		    </thead>
		    <tbody>
			<tr>
			    <td>Abstract Factory</td>
			    <td>Encapsulates a group of related factories</td>
			</tr>
			<tr>
			    <td>Builder</td>
			    <td>Separates a complex object's construction from its representation</td>
			</tr>
			<tr>
			    <td>Factory Method</td>
			    <td>Lets a class defer instantiation to subclasses</td>
			</tr>
			<tr>
			    <td>Prototype</td>
			    <td>Specifies a prototypical instance of a class that can be cloned to produce new objects.</td>
			</tr>
			<tr>
			    <td>Singleton</td>
			    <td>Ensures a class has only one instance</td>
			</tr>
		    </tbody>
		</table>

		<table class="table table-striped">
		    <thead>
			<tr>
			    <th>Structural patterns</th>
			    <th></th>
			</tr>
		    </thead>
		    <tbody>
			<tr>
			    <td>Adapter</td>
			    <td>Converts the interface of one class into another interface</td>
			</tr>
			<tr>
			    <td>Bridge</td>
			    <td>Decouples an abstraction from its implementation so that both can be changed independently</td>
			</tr>
			<tr>
			    <td>Composite</td>
			    <td>Composes objects into tree structures to represent partewhole hierarchies</td>
			</tr>
			<tr>
			    <td>Decorator</td>
			    <td>Adds additional behavior to an existing object in a dynamic fashion</td>
			</tr>
			<tr>
			    <td>Façade</td>
			    <td>Provides a unified higher-level interface to a set of interfaces in a subsystem</td>
			</tr>
			<tr>
			    <td>Flyweight</td>
			    <td>Uses sharing to support large numbers of fine-grained objects efficiently</td>
			</tr>
			<tr>
			    <td>Proxy</td>
			    <td>Provides a surrogate or placeholder for another object to control access to it</td>
			</tr>
		    </tbody>
		</table>

		<table class="table table-striped">
		    <thead>
			<tr>
			    <th>Behavioral patterns</th>
			    <th></th>
			</tr>
		    </thead>
		    <tbody>
			<tr>
			    <td>Chain of Responsibility</td>
			    <td>Gives more than one receiver object a chance to handle a request from a sender object</td>
			</tr>
			<tr>
			    <td>Command</td>
			    <td>Encapsulates a request or operation as an object, with support for undoable operations</td>
			</tr>
			<tr>
			    <td>Interpreter</td>
			    <td>Specifies how to represent and evaluate sentences in a language</td>
			</tr>
			<tr>
			    <td>Iterator</td>
			    <td>Provides a way to access the elements of an aggregate object sequentially</td>
			</tr>
			<tr>
			    <td>Mediator</td>
			    <td>Defines an object that encapsulates how a set of objects interact</td>
			</tr>
			<tr>
			    <td>Memento</td>
			    <td>Captures an object’s internal state so that it can be restored to the same state later</td>
			</tr>
			<tr>
			    <td>Observer</td>
			    <td>Allows a one-to-many notification of state changes between objects</td>
			</tr>
			<tr>
			    <td>State</td>
			    <td>Allows an object to appear to change its type when its internal state changes</td>
			</tr>
			<tr>
			    <td>Strategy</td>
			    <td>Defines a family of algorithms, encapsulates each one, and makes them interchangeable at run
				time</td>
			</tr>
			<tr>
			    <td>Template Method</td>
			    <td>Defines the skeleton of an algorithm in an operation, deferring some steps to subclasses</td>
			</tr>
			<tr>
			    <td>Visitor</td>
			    <td>Represents an operation to be performed on the elements of an object structure</td>
			</tr>
		    </tbody>
		</table>
	    </p>








	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>


	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
