<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Refactor</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">

	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>


    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>Refactor</h1>

	    <div>Date: <time>2024-01-26</time>. Last updated: <time>2024-01-26</time>.</div>
	    <p>
		<ol>
		    <li><a href="https://refactoring.com/catalog/">The Online Catalog of Refactorings</a></li>
		    <li><a href="https://go7hic.github.io/A-Philosophy-of-Software-Design/#/">A Philosophy of Software Design</a></li>
		</ol>


	    </p>

	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>

	</body>
    </div>
</html>
