<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Aha LaTeX</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
	<!-- Hightlight -->
	<link rel="stylesheet" href="../node_modules/highlight/lib/vendor/highlight.js/styles/default.css">
    </head>


    <body>

	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <h1 class="display-2">Aha LaTeX</h1>
		    <div class="lead">Date: <time>2024-02-12</time>. Last updated: <time>2024-06-18</time>.</div>

		    <h2 class="display-4">Command</h2>
		    <p>
			<li><a href="https://staff.fnwi.uva.nl/c.dominik/Tools/cdlatex/">CDLaTeX</a></li>
			<li><a href="https://castel.dev/">Gilles Castel</a></li>
			<li><a href="https://michaelneuper.com/posts/efficient-latex-editing-with-emacs/">Efficient LaTeX Editing With Emacs</a></li>
			<li><a href="https://yellowzeyu.com/blog/writing/my-latex-academic-writing-tips/">我的 LaTeX 英文学术论文写作贴士</a></li>
			<li><a href="https://blog.csdn.net/qq_60524749/article/details/136571969">手写/截图轻松编辑公式转Latex方法分享</a></li>
		    </p>

		    <h2 class="display-4">MathJax</h2>
		    <p>
			<li><a href="http://masikkk.com/article/MathJax/">MathJax数学公式</a></li>
			<li><a href="https://timefy.github.io/posts/2fa412f3.html">MathJax 语法入门指南</a></li>
			<li><a href="http://home.ustc.edu.cn/~amichael/posts/MathJax-basic-tutorial/">MathJax basic tutorial and quick reference</a></li>
			<li><a href="https://blog.imkasen.com/mathjax-tutorial/">MathJax 基本语法总结</a></li>
		    </p>

		</div>
	    </div>
	</article>

	<!-- <footer class="py-2 text-center text-body-secondary">
	     Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	     </footer> -->


	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../node_modules/highlight/lib/vendor/highlight.js"></script>
	<script>hljs.highlightAll();</script>

    </body>


</html>
