<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Assembly Programming</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.min.css" type="text/css">

	<!-- hightlight code -->
	<link rel="stylesheet" href="../node_modules/highlight/lib/vendor/highlight.js/styles/default.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>



    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <h1 class="display-2">Assembly Programming</h1>
		    <div class="lead">Date: <time>2021-12-13</time>. Last updated: <time>2022-2-5</time>.</div>

		    <menu>
			<li><a href="#register">Register</a></li>
			<li><a href="#instruction">Instruction</a></li>
		    </menu>


		    <P>
			<ul>
			    <li><a href="https://github.com/zhangjunlei26/NASM-Tutorial-CN">NASM-Tutorial-CN</a></li>
			</ul>
		    </p>


		    <h2 class="display-4" id="register">Register</h2>
		    <p>
			<ul>
			    <li>RAX: Accumulator</li>
			    <li>RBX: Base</li>
			    <li>RCX: Counter</li>
			    <li>RDX: Data</li>
			    <br>
			    <li>RSI: Source Index</li>
			    <li>RDI: Destination Index</li>
			    <br>
			    <li>RBP: Base Pointer</li>
			    <li>RSP: Stack Pointer</li>
			    <br>
			    <li>RIP: Instruction Pointer</li>
			    <br>
			    <li>CS: Code Segment</li>
			    <li>DS: Data Segment</li>
			    <li>SS: Stack Segment</li>
			    <li>ES: Extra Segment</li>
			    <li>FS</li>
			    <li>GS</li>
			    <br>
			    <li>RFLAGS</li>
			    <br>
			    <li>R8~R15</li>
			</ul>

			The eight general-purpose registers: RAX,RBX,RCX,RDX,RDI,RSI,RBP,RSP

		    </p>

		    <p>
			<ol>
			    <li>b: byte</li>
			    <li>w: word = 2 byte</li>
			    <li>l: long word = 2 word = 4 byte</li>
			    <li>q: quad word = 2 long word = 4 word = 8 byte</li>
			</ol>
		    </p>

		    <p>
			<ul>
			    <li>$: Memory address</li>
			    <li></li>
			</ul>
		    </p>

		    <h2 class="display-4" id="instruction">Instruction</h2>
		    <p>
			Data Movement Instructions<br>
			<ul>
			    <li>mov: Move</li>
			    <li>push: Push on stack</li>
			    <li>pop: Pop from stack</li>
			    <li>lea: Load effective address</li>
			</ul>
		    </p>

		    <p>
			Arithmetic and Logic Instructions
			<ul>
			    <li>add: Integer addition</li>
			    <li>sub: Integer subtraction</li>
			    <li>inc,dec: Increment,Decrement</li>
			    <li>imul: Integer multiplication</li>
			    <li>idiv: Integer division</li>
			    <li>and,or,xor: Bitwise logical and, or, and exclusive or</li>
			    <li>not: Bitwise logical not</li>
			    <li>neg: Negate</li>
			    <li>shl,shr: Shift left and right</li>
			</ul>
		    </p>

		    <p>
			Control Flow Instructions
			<ul>
			    <li>jmp: Jump</li>
			    <li>jcondition: Conditional jump</li>
			    <li>cmp: Compare</li>
			    <li>call, ret: Subroutine call and return</li>
			</ul>
		    </p>

		    <h2 class="display-4">Memory Addressing</h2>
		    <p>
			<ol>
			    <li>Immediate Addressing</li>
			    <li>Direct Addressing</li>
			    <li>Register Addressing</li>
			    <li>Register Indirect Addressing</li>
			    <li>Register Relative Addressing</li>
			    <li>Based Indexed Addressing</li>
			    <li>Relative Based Indexed Addressing</li>
			</ol>
		    </p>

		    <h2 class="display-4">ELF</h2>
		    <p>
			ELF header: <em>/usr/bin/elf.h</em>
		    </p>

		    <h2 class="display-4">2's Complent Code</h2>
		    <p>
			-79 -> 0XFF4F -> 0XFFB0 -> 补码: 0XFFB1 <br/>
			-112 -> 0XFF70 ->0XFF8F -> 补码: 0XFF90 <br/>

			10进制 ==> 其他进制: <br/>
			除基取余, 倒排; 乘基取整 <br/>
		    </p>


		    <h2 class="display-4">寻址方式</h2>
		    <p>
			寄存器间接寻址: 把偏移地址放在寄存器中的寻址方式
			<pre><code class="x86asm">

	    move AX [BX] ;; 段基址: DS
            move AX [BP] ;; 段基址: SS
            move AX [SI] ;; 段基址: DS
            move AX [DI] ;; 段基址: DS

			</code></pre>

		    </p>

		    <p>
			寄存器相对寻址: 把偏移地址放在寄存器中的寻址方式
			<pre><code class="x86asm">

	    move AX 10[BX] ;; 段基址: DS
            move AX 30[BP] ;; 段基址: SS

			</code></pre>
		    </p>

		    <p>
			寄存器基址变址寻址:
			<pre><code class="x86asm">

	    move CX 100H[BX][DI]  ;; 段基址: DS
            move AX TABLE[BX][DI], AX ;; 段基址: SS

			</code></pre>
		    </p>

		    <p>
			寄存器相对基址变址寻址:
			<pre><code class="x86asm">

            lea edx, [esi + edi*4 + 100h];


			</code></pre>
		    </p>

		    <h2 class="display-4">gcc</h2>
		    <p>
			gcc -S -masm=intel -Og -fverbose-asm test.c
		    </p>

		    <h2 class="display-4">dosbox</h2>
		    <p>
			~/.doxbox/dosbox-0.74-3.conf <br/> <br/>
			windowresolution=1280x960 <br/>
			output=overlay <br/> <br/>

			[autoexec]  <br/>
			mount c /home/raymond/Downloads/mario&luigi/ <br/>
			c: <br/>

		    </p>

		    <h1 class="display-2">Link</h1>
		    <p>
			<ul>
			    <li><a href="https://www.bookstack.cn/read/reverse-engineering-for-beginners-zh/spilt.1.book.md">逆向工程权威指南</a></li>
			</ul>
		    </p>


		</div>
	    </div>
	</article>


	<p class="text-end">
	    <button type="button" class="btn btn-dark">
		<a class="link-underline link-light text-decoration-none" href="#">Back to top</a>
	    </button>
	</p>

	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>


    	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../node_modules/highlight/lib/vendor/highlight.js"></script>
	<script>hljs.highlightAll();</script>
    </body>

</html>
