<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Courses Online</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../node_modules/highlight/lib/vendor/highlight.js/styles/default.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>


	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <h1 class="display-2">Courses Online</h1>
		    <div class="lead">Date: <time>2025-02-16</time>. Last updated: <time>2025-02-16</time>.</div>


		    <h2 class="display-6">CS</h2>
		    <p>
			<ol>
			    <li><a href="https://www.cs.cmu.edu/afs/cs/academic/class/15213-f17/www/schedule.html">Computer Systems</a></li>
			    <li><a href="https://www.cs.cmu.edu/~213/schedule.html">Computer Systems</a></li>
			    <li><a href="https://beej.us/guide/">Beej's Guide</a></li>
			</ol>

		    </p>


		</div>
	    </div>
	</article>

	<!-- <p class="text-end">
	     <button type="button" class="btn btn-dark">
	     <a class="link-underline link-info text-decoration-none" href="#">Back to top</a>
	     </button>
	     </p> -->

	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>


	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../node_modules/highlight/lib/vendor/highlight.js"></script>
	<script>hljs.highlightAll();</script>
    </body>

</html>
