<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Emacs</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="../node_modules/highlight/lib/vendor/highlight.js/styles/default.css">
    </head>


    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<div class="container-xl">
	    <div class="row">
		<div class="col">

		    <h1 class="display-2"> Emacs </h1>
		    <div class="lead">Date: <time>2022-06-23</time>. Last updated: <time>2024-06-17</time>.</div>


		    <h2 class="display-4">Emacs News</h2>
		    <p>
			<ul>
			    <li><a href="https://batsov.com" target="_blank" class="link-warning">Bozhidar Batsov</a></li>
			    <li><a href="https://protesilaos.com" target="_blank">Protesilaos Stavrou</a></li>
			    <li><a href="https://sachachua.com" target="_blank">Sacha Chua</a></li>
			    <li><a href="https://emacsredux.com/">Emacs Redux</a></li>
			</ul>
		    </p>

		    <p class="text-danger">
			emacs remove ^M <br />
			M-x replace-string RET C-q C-m RET RET <br />
		    </p>

		    <p>
			<ol>
			    <li><a href="https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf">Refcard</a></li>
			</ol>
		    </p>


		    <h2 class="display-4">Clang Format</h2>
		    <p>
			.clang-format生成命令: <a href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat</a>
			<pre><code class="lisp">
         M-x cla-r ;; format region
         M-x cla-b ;; format buffer
			</code></pre>
			<a href="https://www.cnblogs.com/__tudou__/p/13322854.html">clang-format的介绍和使用</a>
		    </p>

		    <p>
			光标回到上个位置: <br/>
			<kbd>C-SPC C-SPC</kbd> <kbd>C-u  C-SPC</kbd> <br/>
			整体左移: <br/>
			<kbd>C-x Tab</kbd> <kbd>left/right</kbd>

			<pre><code class="lisp">
         pop-global-mark ;; all buffers
			</code></pre>

			<pre><code class="lisp">
         C-h o ;; describe-symbol
			</code></pre>

			<pre><code class="lisp">
         M-X ;;execute-extended-command-for-buffer
			</code></pre>

			<pre><code class="shell">
        # Chang Emacs Config Directory
        $ emacs --init-dir ~/emacs-distros/prelude
			</code></pre>


		    </p>

		</div>
	    </div>
	</div>

	<!-- <p class="text-end">
	     <a href="#">Back to top</a>
	     </p> -->

	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>



	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../node_modules/highlight/lib/vendor/highlight.js"></script>
	<script>hljs.highlightAll();</script>

    </body>

</html>
