<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>English Sentence</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="../module/bootstrap/dist/css/bootstrap.css">

    </head>

    <div class="container-xl pt-3 pb-3 ps-1">
	<body>
	    <header>
		<nav>
		    <a href="../index.html" target="_blank">HOME</a>
		    <a href="../about.html" target="_blank">ABOUT</a>
		    <a href="../tag.html" target="_blank">TAG</a>
		    <a href="../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>Learn Spoken English</h1>
	    <div>Date: <time>2022-02-04</time>. Last updated: <time>2024-08-26</time>.</div>

	    <h1>Movies</h1>
	    <p>
		<ul>
		    <li><strong>Movie trailer</strong> 电影预告片 <br />a triler is a movie advertisement.</li>
		    <li><strong>Spoil / spoiler</strong> 剧透 <br />To spoil a movie is to give away the ending.</li>
		    <li><strong>Blockbuster</strong> 大片 <br />A movie that is extremely popular and successful.</li>
		    <li><strong>Movie buff</strong> 电影迷 <br /> My parents think that I'm a movie buff.They're always asking me questions about movies.</li>
		    <li><strong>Stunts</strong> 特技表演 <br /> Jackie Chan does all his own stunts.</li>
		    <li><strong>Chick flick</strong> 女性电影 <br /> A movie that women typically like.</li>
		</ul>
	    </p>


	    <h1>New Word</h1>
	    <p>
		spleen pancreas appendix intestine mole sole blow-dryer banister faucet
	    </p>


	    <h1>spoken language</h1>
	    <p>
		leave no stone unturned 全力以赴 <br/>
		shotgun wedding 奉子成婚  <br/>
		add insult to injury 雪上加霜 <br/>
		cross my heart 我发誓 <br/>
		keep your shirt on 保持冷静 <br/>
		stick in the mud 老古董 <br/>
		takes one to konw one 彼此彼此 <br/>
		what are the odds 太巧了 <br/>
		you're way off base 大错特错 <br/>
		I've been back and forth 我在犹豫 <br/>
		Don't walk all over me 不要利用我   <br/>
		get in on the ground floor 先下手为强 <br/>
		time is of the essence 时间就是金钱 <br/>
		poppycock 胡说八道 <br/>
		carpe diem 及时行乐 <br/>
		level with me 跟我说实话 <br/>
		what's your poison 你想喝什么 <br/>
		the last straw 忍无可忍 <br/>
		Don't brush me off 不要敷衍我 <br/>
		show me the money 我要发大财 <br/>
		you fly is donw 你拉链开了 <br/>
		give me a break 饶了我吧  <br/>
		shut your pie hole 闭上你的乌鸦嘴 <br/>
	    </p>


	    <h1>语法</h1>
	    <p>
		现在完成时: <br/>
		<ol>
		    <li>延续</li>
		    <li>重复</li>
		    <li>单一事件的影响</li>
		</ol>

	    </p>


	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </footer>

	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
