<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Hight Code</title>
	<link rel="shortcut icon" href="../imag/favicon.ico"><!--favicon.io-->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<!-- hightlight code -->
	<link rel="stylesheet" href="../module/highlight/styles/default.min.css">
    </head>

    <body>

	<header>
	    <nav>
		<a href="../index.html" target="_blank">HOME</a>
		<a href="../about.html" target="_blank">ABOUT</a>
	    </nav>
	</header>

	<h1>Hello World!</h1>

	<div>Date: <time>2022-2-13</time>. Last updated: <time>2022-2-13</time>.</div>

	<p>
	    <pre><code class="javascript">
	 console.log ("hello worls");
	 let a = 3;
	    </code></pre>
	</p>



	<footer>
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<script src="../module/highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
    </body>
</html>
