<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5</title>

	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">


    </head>

    <body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <div class="container-fluid">
		<a class="navbar-brand fw-medium" href="#">Hower Chow</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			    <a class="nav-link active" aria-current="page" href="#">Home</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="../archive.html">Archive</a>
			</li>
			<li class="nav-item dropdown">
			    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
			       data-bs-toggle="dropdown" aria-expanded="false">
				Dropdown
			    </a>
			    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li>
				    <hr class="dropdown-divider">
				</li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			    </ul>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="../about.html" tabindex="-1" aria-disabled="true">About</a>
			</li>
		    </ul>
		    <form class="d-flex">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success" type="submit">Search</button>
		    </form>
		</div>
	    </div>

	</nav>

	<header>

	</header>


	<main class="container">
	    <div class="row justify-content-center">
		<div class="col">

		    <br />
		    <!-- <div>Date: <time>2021-12-12</time>. Last updated: <time>2022-11-16</time>.</div> -->

		    <div>
			<h1 class="text-center">Learn html5
			    <small>Learn CSS</small>
			</h1>
		    </div>

		    <section>
			<h2>head2</h2>
			<p>
			    The concert starts at <time datetime="20:00">20:00</time> and you'll be &#127358 able to enjoy the band for at least
			    <time datetime="PT2H30M">2h 30m</time>.
			</p>

			<p>hello world, I feel good 😂;</p>
			<div>I'm div</div>
			<span>I'm <ruby>span<rt>naps</rt></ruby></span>
			<p>I'm <mark>Tom cat</mark>,do you like <strong>Tom</strong> and <em>Jerry</em></p>
			<p>I've <ins>readed<ins> a lot of books about <b>Linux and C/C++.</b></p>

			    <div>
				<p>My family and I visited <a href="../imag/books.png" download="Epcot.png">The Epcot center</a>
				    this
				    summer. The weather was nice, and Epcot was amazing! I had a great summer together with my
				    family!
				</p>
				<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was
				    amazing! I
				    had a great summer together with my family!</p>
				<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was
				    amazing! I
				    had a great summer together with my family!</p>
			    </div>
			    <aside>
				<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions,
				    international pavilions, award-winning fireworks and seasonal special events.</p>
			    </aside>

			    <p>Please press <kbd>CTRL</kbd> + <kbd>C</kbd> to resfash <i>this page.</i></p>
			    <p><s>Struck-throuht text here</s></p>

			    <h3>link</h3>
			    <picture>
				<img src="../imag/books.png" alt="I love books" title="Books about C++" width="700" height="400"
				     style="float: right;">
				<!-- <figcaption>Fig.1 - Another picture about picture.</figcaption> -->
			    </picture>

			    <p >
				My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I
				had
				a great summer together with my family!
				My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I
				had
				a great summer together with my family!
				My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I
				had
				a great summer together with my family!
			    </p>

			    <p class="lead text-center">
				hello owrld
			    </p>

			    <p class="text-decoration-underline">
				hello owrld
			    </p>

			    <p class="text-decoration-line-through fw-bold">
				hello owrld
			    </p>

			    <h3 style="clear: right">table</h3>
			    <table class="table table-striped">
				<thead>
				    <tr>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email</th>
				    </tr>
				</thead>
				<tbody>
				    <tr>
					<td>John</td>
					<td>Doe</td>
					<td>john@example.com</td>
				    </tr>
				    <tr>
					<td>Mary</td>
					<td>Moe</td>
					<td>mary@example.com</td>
				    </tr>
				    <tr>
					<td>July</td>
					<td>Dooley</td>
					<td>july@example.com</td>
				    </tr>
				</tbody>
			    </table>

			    <h4>Math</h4>
			    <p>
				In equation, we find the value of an
				interesting integral:

				\begin{equation}
				\int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
				\label{eq:sample}
				\end{equation}
			    </p>

			    <p>
				\begin{equation}\begin{split}
				H(Y|X)&=\sum_{x\in X} p(x)H(Y|X)\\
				&=-\sum_{x\in X} p(x)\sum_{y\in Y}p(y|x)\log p(y|x)\\
				&=-\sum_{x\in X} \sum_{y\in Y}p(y,x)\log p(y|x)
				\end{split}\end{equation}
			    </p>

			    <p>
				\begin{array}{*{20}{l}}
				{{}_{ }^{ } \int _{ }^{ }k \text{d} x=kx+C}\\
				{{}_{ }^{ } \int _{ }^{ }\mathop{{x}}\nolimits^{{ \mu }} \text{d} x=\frac{{\mathop{{x}}\nolimits^{{
				\mu
				+1}}}}{{ \mu +1}}+C,{ \left( { \mu \neq -1} \right) }}\\
				{{}_{ }^{ } \int _{ }^{ }\frac{{1}}{{x}} \text{d} x= \text{ln} { \left| {x} \right| }+C}\\
				{{}_{ }^{ } \int _{ }^{ }\frac{{1}}{{1+\mathop{{x}}\nolimits^{{2}}}} \text{d} x= \text{arctan}
				x+C}\\
				{{}_{ }^{ } \int _{ }^{ }\frac{{1}}{{\sqrt{{1-\mathop{{x}}\nolimits^{{2}}}}}} \text{d} x=
				\text{arcsin}
				x+C}
				\end{array}
			    </p>

			    <h4>縮寫</h4>
			    <p>
				The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. </p>

			    <h4>Blockquote</h4>
			    <p>
				Jerry Lee:<br>
				<blockquote cite="//www.worldwildlife.org/who/index">
				    For 50 years, WWF has been protecting the future of nature. The world's leading conservation
				    organization,WWF works in <em>100 countries</em> and is supported by 1.2 million members in <u>the
				    United States</u> and <del>close to 5 million globally</del>.
				</blockquote>
			    </p>


			    <details>
				<summary>Epcot Center</summary>
				<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
				    pavilions, award-winning fireworks and seasonal special events.</p>
			    </details>

			    <p>
				<a class="link-primary" href="https://www.baidu.com">baidu</a>
			    </p>

			    <div class="alert alert-primary">
				A simple primary alert—check it out!
			    </div>


			    <div class="alert alert-primary" role="alert">
				A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if
				you
				like.
			    </div>


			    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
				<div class="btn-group me-2" role="group" aria-label="First group">
				    <button type="button" class="btn btn-primary">1</button>
				    <button type="button" class="btn btn-primary">2</button>
				    <button type="button" class="btn btn-primary">3</button>
				    <button type="button" class="btn btn-primary">4</button>
				    <button class="btn btn-info">hello world</button>
				</div>

				<hr/>

				<div class="btn-group me-2" role="group" aria-label="Second group">
				    <button type="button" class="btn btn-secondary">5</button>
				    <button type="button" class="btn btn-secondary">6</button>
				    <button type="button" class="btn btn-secondary">7</button>
				</div>

				<div class="btn-group" role="group" aria-label="Third group">
				    <button type="button" class="btn btn-info">8</button>
				</div>
			    </div>
		</div>
	    </div>
	</main>

	<p class="text-end">
	    <a href="#">Back to top</a>
	</p>

	<footer class=" text-center text-body-secondary">
	    <p class="text-center">
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 -
		<script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </p>
	</footer>

	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script id="MathJax-script" async src="../node_modules/mathjax/es5/tex-chtml.js"></script>

    </body>

</html>
