<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
	<link href="../css/style-test.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<header class = "page-header">
	    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
	    <nav>
		<ul id="main-nav" class="nav">
		    <li><a href="/">Home</a></li>
		    <li><a href="/coffees">Coffees</li>a></li>
		    <li><a href="/brewers">Brewers</a></li>
		    <li><a href="/specials" class="featured">Specials</a></li>
		</ul>
	    </nav>
	</header>


	<article>
	    <h2>Hello World</h2>
	    <p class="border-my">
		I have a blue left border.
	    </p>


	    <h2 class="display-6">0120</h2>
	    <p>
		<table >
		    <thead >
			<tr>
			    <td>日文</td>
			    <td>假名</td>
			    <td>中文</td>
			    <td>发音</td>
			</tr>
		    </thead>
		    <tbody>
			<tr>
			    <td>要ります</td>
			    <td>いります</td>
			    <td>要，需要〔签证〕［ビザが～］</td>
			    <td></td>
			</tr>
			<tr>
			    <td>調べます</td>
			    <td>しらべます</td>
			    <td>调查</td>
			    <td></td>
			</tr>
			<tr>
			    <td>直します</td>
			    <td>なおします</td>
			    <td>修理，改正</td>
			    <td></td>
			</tr>
		    </tbody>
		</table>


		<p>
		    <h2>Full-width Table</h2>

		    <table>
			<tr>
			    <th>Firstname</th>
			    <th>Lastname</th>
			</tr>
			<tr>
			    <td>Peter</td>
			    <td>Griffin</td>
			</tr>
			<tr>
			    <td>Lois</td>
			    <td>Griffin</td>
			</tr>
		    </table>
		</p>
	</article>

    </body>
</html>
