<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>HTTPS</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
    </head>

    <nav>
	<a href="../index.html" target="_blank">HOME</a>
	<a href="../about.html" target="_blank">ABOUT</a>
    </nav>

    <body>
	<header>
	    <h1 id="head1">Learn Https</h1>
	</header>

	<div>Date: <time>2022-11-03</time>. Last updated: <time>2022-11-03</time>.</div>

	<section>
	    <ul>
		<li><a href="https://my.oschina.net/helloworldnet/blog/5587819" target="_blank">通俗大白话，彻底弄懂 https 原理本质</a></li>
		<li><a href ="https://my.oschina.net/u/3996014/blog/7440919"> 设计模式 </a></li>
	    </ul>
	</section>

	<footer>
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script>
		<i class="cc cc-by-nc-sa-eu"></i>
	</footer>

    </body>
</html>
