<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Multithread</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">

	<!-- hightlight code -->
	<link rel="stylesheet" href="../module/highlight/styles/default.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../module/bootstrap/dist/css/bootstrap.css">
    </head>


    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class="display-2">Multithread</h1>
		    <div class="lead">Date: <time>2024-12-07</time>. Last updated: <time>2024-12-07</time>.</div>


		    <h2 class="display-4">Link</h2>
		    <p>
			<ul>
			    <li><a href="https://blog.csdn.net/Long_xu/article/details/135730509">一文搞懂程序、进程、线程、并发、并行、高并发的概念</a></li>
			</ul>
		    </p>


		</div>
	    </div>
	</article>

	<!-- <p class="text-end position-sticky">
	     <a href="#">Back to top</a>
	     </p> -->

	<p class="text-end">
	    <button type="button" class="btn btn-dark">
		<a class="link-underline link-light text-decoration-none" href="#">Back to top</a>
	    </button>
	</p>

	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script>
	    <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../module/highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>

    </body>

</html>
