<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Oh My Lua</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

	<link rel="stylesheet" href="../node_modules/highlight/lib/vendor/highlight.js/styles/default.css">


    </head>


    <body id="top">
	<header>
	    <nav class="navbar navbar-expand-lg">

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link" href="../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class="display-2">Learn Lua</h1>
		    <div class="lead">Date: <time>2023-05-07</time>. Last updated: <time>2024-03-07</time>.</div>

		    <h2 class="display-4">Lua使用</h2>
		    <p>
			元表的使用场景 <br/>
			作为table的元表 <br/>
			通过为table设置元表可以在lua中实现面向对象编程 <br/>

			作为userdata的元表 <br/>
			通过对userdata和元表可以实现在lua中对c中的结构进行面向对象式的访问 <br/>

			<li><a href="https://blog.csdn.net/cooclc/category_8840244.html">Lampard Lua</a></li>
			<li><a href="https://blog.csdn.net/zhanxxiao/category_10071704.html">Lua</a></li>
			<li><a href="https://benaiah.me/posts/everything-you-didnt-want-to-know-about-lua-multivals/">Everything You Didn’t Want to Know About Lua’s Multi-Values</a></li>
			<li><a href="https://www.notebook.kulchenko.com/programming/lua-good-different-bad-and-ugly-parts">Lua: Good, bad, and ugly parts</a></li>

		    </p>
		    <h2 class="display-4">Lua坑</h2>
		    <p>
			<pre><code class="Lua"> -- function table
local t = { name = "lua" }
function func(tab)
    tab.name = string.upper(tab.name) -- 改变t.name字段
    tab = { name = "AUL"}             -- 不影响t表
end
func(t); print(t.name) -- LUA
			</code></pre>
			<a href="https://blog.csdn.net/weixin_43994445/article/details/109135215">Lua踩坑记录</a> <br/>
			<a href="https://blog.csdn.net/yuliying/article/details/48733779">lua中table如何安全移除元素</a>

		    </p>
		    <h2 class="display-4">Lua Lib</h2>
		    <p>
			<ul>
			    <li><a href="https://github.com/EvandroLG/array.lua">array</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">Lua Algorithm</h2>
		    <p>
			<pre><code class="Lua">
local function binary_search(list, value, less_than)
    less_than = less_than or function(a, b)
        return a < b
    end
    local min, max = 1, #list
    while min <= max do
        local pivot = min + math.floor((max - min) / 2)
        local element = list[pivot]
        if less_than(value, element) then
            max = pivot - 1
        elseif less_than(element, value) then
            min = pivot + 1
        else -- Neither smaller nor larger => must be equal
            -- Index if found
            return pivot
        end
    end
    -- Negative insertion index if not found
    return -min
end
			</code></pre>
		    </p>

		    <h2 class="display-4">Lua 源码</h2>
		    <p>
			<ul>
			    <li><a href="https://www.zhihu.com/column/c_1605146109818380288">lua5.4.4源码赏析</a></li>
			    <li><a href="https://www.zhihu.com/column/c_1595011738562494465">Lua5.4源代码剖析</a></li>
			    <li><a href="https://www.zhihu.com/column/c_1167186465141870592">Lua in depth</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">C++ Lua</h2>
		    <p>
			<ul>
			    <li><a href="https://wiki.luatos.com/_static/lua53doc/manual.html">Lua 5.3 参考手册</a></li>
			    <li><a href="https://www.bookstack.cn/read/lua-5.3/README.md">Lua5.3手册</a></li>
			</ul>

		    </p>


		    <h2 class="display-4">弱引用表</h2>
		    <p>
			在Lua中，变量没有类型，它可以是任何东西，而值有类型 <br>
			如果一个对象只有弱引用指向它，那么gc会自动回收该对象的内存并删除这些弱引用<br>
			弱引用表weak table的用途一般都是出于GC考虑的 <br>
		    </p>
		    <h2 class="display-4">函数</h2>
		    <p>
			多返回值 <br>
			可变参数 <br>
			函数闭包 主要应用在嵌套函数和匿名函数<br>
			高阶函数 函数作参数;返回函数 <br/>
			闭包应用:
			<ul>
			    <li>作为高阶函数的参数，比如像table.sort函数的参数</li>
			    <li>创建其他的函数的函数，即函数返回一个闭包(工厂)</li>
			    <li>闭包对于回调函数也非常有用。典型的例子就是界面上按钮的回调函数，这些函数代码逻辑可能是一模一样，只是回调函数参数不一样而已，即upvalue的值不一样而已。</li>
			    <li>创建一个安全的运行环境，即所谓的沙盒（sandbox）。当执行一些未受信任的代码时就需要一个安全的运行环境</li>
			    <li>实现迭代器,每个迭代器都需要在每次成功调用之间保持一些状态，这样才能知道它所在的位置及如何进到下一个位置</li>
			</ul>
			尾调用: 某个函数的最后一步操作是调用另一个函数 <br>
			尾递归：
			<pre><code class="Lua">
function factorial(n,total)
    total = total or 1 -- default parameter
    if(n == 1) then
        return total
    end
    return factorial(n-1,n*total)
end
print(factorial(5)) -- 120
			</code></pre>
			<br> upvalue 实际指的是变量而不是值，这些变量可以在内部函数之间共享，即 upvalue 提供一种闭包之间共享数据的方法 <br>
			<a href="https://blog.csdn.net/maximuszhou/article/details/44280109">深入理解Lua的闭包一：概念、应用和实现原理</a> <br>
			<a href="https://www.cnblogs.com/zzy-frisrtblog/category/881943.html">lua成长笔记</a>
		    </p>

		    <h2 class="display-4">字符串</h2>
		    <p>
			正则 <br>
			<pre><code class="Lua"> -- string.find, string.match, string.gmatch, string.gsub
-- . ：表示任何字符
-- %a: 表示任何字母。
-- %c: 表示任何控制字符。
-- %d: 表示任何数字。
-- %g: 表示任何除空白符外的可打印字符。
-- %l: 表示所有小写字母。
-- %p: 表示所有标点符号。
-- %s: 表示所有空白字符。
-- %u: 表示所有大写字母。
-- %w: 表示所有字母及数字。
-- %x: 表示所有 16 进制数字符号。
--  （这里的 x 是任意非字母或数字的字符） 表示字符 x。 这是对魔法字符转义的标准方法。 所有非字母或数字的字符 （包括所有标点，也包括非魔法字符） 都可以用前置一个 '%' 放在模式串中表示自身
-- (). % + - * ? [ ^ $： 特殊字符，需要用%转义

-- +：匹配前一字符 1 次或多次，最长匹配
-- *：匹配前一字符 0 次或多次，最长匹配
-- -: 匹配前一字符 0 次或多次，最短匹配
-- ?: 匹配前一字符 0 次或 1次
			</code></pre>

			截取 <br>
			<pre><code class="Lua">-- string.sub (s, i [, j])
str = "https://www.lua.org/"
string.sub( str, 2, 3)
string.sub( str, -4,-2)
			</code></pre>

			替换 <br>
			<pre><code class="Lua">-- string.gsub (s, pattern, repl [, n])
str = "https://www.lua.org/"
string.gsub( str, "w", "m")    -- https://mmm.lua.org/    3
string.gsub( str, "w", "m",2)  -- https://mmw.lua.org/    2
			</code></pre>

			查找 <br>
			<pre><code class="Lua">-- string.find (s, pattern [, init [, plain]]) plain->true 关闭正则
str = "https://www.lua.org/"
string.find( str, "lua")    -- 13      15
string.find( str, "lua",15) -- nil
			</code></pre>

			匹配 <br>
			<pre><code class="Lua">-- string.match (s, pattern [, init])
str = "https://www.lua.org/"
string.match( str, "%a+")    -- https
string.find( str, "%a+",13)  -- lua
			</code></pre>

			迭代匹配 <br>
			<pre><code class="Lua">-- string.gmatch (s, pattern [, init])
str = "https://www.lua.org/"
local words = {}
for w in string.gmatch(str,"%a+") do
    table.insert(words,w)
end
print(table.concat(words," ")) -- https www lua org
			</code></pre>

			格式化 <br>
			<pre><code class="Lua">-- string.format (formatstring, ···)
string.format("age = %d",10)
			</code></pre>

			重复 <br>
			<pre><code class="Lua">-- string.rep (s, n [, sep])
str = "https://www.lua.org/"
string.rep(str,2," ") -- https://www.lua.org/ https://www.lua.org/
			</code></pre>

			反转 <br>
			<pre><code class="Lua">-- string.reverse (s)
str = "https://www.lua.org/"
string.reverse(str) -- /gro.aul.www//:sptth
			</code></pre>

			WIP <br>
			<pre><code class="Lua">-- string.pack (fmt, v1, v2, ···)
-- string.packsize (fmt)
-- string.unpack (fmt, s [, pos])
			</code></pre>
			<a href="https://blog.csdn.net/Brave_boy666/article/details/118754444">Lua 字符串操作</a>
		    </p>

		    <h2 class="display-4">表</h2>
		    <p>
			拼接 <br>
			<pre><code class="Lua">-- table.concat (list [, sep [, i [, j]]])
tab = {"lua","table","string"}
table.concat(tab," "，2，3)  -- table string
			</code></pre>

			插入 <br>
			<pre><code class="Lua">-- table.insert (list, [pos,] value) 数组能用, 字典不行
tab = {"lua","table","string"}
table.insert(tab,"function")
table.concat(tab," ")  -- lua table string function
			</code></pre>

			删除 <br>
			<pre><code class="Lua">-- table.remove (list [, pos]) 数组能用, 字典不行
tab = {"lua","table","string"}
table.remove(tab)     -- string
table.concat(tab," ") -- lua table
			</code></pre>

			移动 <br>
			<pre><code class="Lua">-- table.move (a1, f, e, t [,a2])
tab1 = {"lua","table","string"}
tab2 = {128}
table.move(tab1,2,3,2,tab2)  -- table: 000001bd5dec0e10
table.concat(tab2," ") -- 128 table string
			</code></pre>

			排序 <br>
			<pre><code class="Lua">-- table.sort (list [, comp])
tab = {"lua","table","string"}
table.sort(tab)
table.concat(tab," ") -- lua string table
			</code></pre>

		    </p>

		    <h2 class="display-4">时间</h2>
		    <p>
			日期 <br>
			<pre><code class="Lua">-- os.date ([format [, time]]) --返回本地化的时间字符串
os.date()  -- 05/08/23 23:52:29
-- format
-- %a 一个星期中天数的简写(如：Wed)
-- %A 一个星期中天数的全称(如: Wednesday)
-- %b 月份的简写(如: Sep)
-- %B 月份的全称(如：September)
-- %c 日期和时间(如: 08/22/2017 10:50:05)
-- %d 一个月中的第几天(22) [0 - 31]
-- %H 24小时中的小时数(15) [0 - 23]
-- %I 12小时中的小时数(8)[1 - 12]
-- %j 一年中的第几天(259)[1 - 366]
-- %M 分钟数 (48) [0 - 59]
-- %m 月份数 (09) [1 - 12]
-- %p "上午(am)"或"下午(pm)" (如: pm)
-- %S 秒数(10) [0 - 59]
-- %w 一个星期中的第几天(3) [0 - 6 周天-周六]
-- %x 日期(如：08/22/17)
-- %X 时间(如：10:50:05)
-- %y 两位数的年份(17) [00 - 99]
-- %Y 完整的年份(2023)
-- %% 字符'%'
-- *t 返回表 hour min wday day month year sec yday isdst

			</code></pre>

			时间戳 <br>
			<pre><code class="language-lua">-- os.time ([table])
os.time() -- 1683561264
os.time({year=2023, month = 5, day=8, hour=23, min=57,sec=30,isdst=false}) -- 1683561450
			</code></pre>

			<pre><code class="Lua">-- os.difftime (t2, t1)
t1 = os.time()
t2 = os.time()
os.difftime(t2,t1) -- 5.0
			</code></pre>

			<a href="https://blog.csdn.net/fightsyj/article/details/85214282">Lua中时间函数的用法整理</a>
		    </p>

		    <h2 class="display-4">随机数</h2>
		    <p>
			<pre><code class="language-lua">-- math.randomseed ([x [, y]])
-- math.random ([m [, n]])
math.randomseed(tostring(os.time()):reverse():sub(1,7))
for i = 1, 5 do
    print(math.random(1,100))
end
-- math.random()  --> (0,1)
-- math.random(n) --> (0,n)
-- math.random(m,n) --> (m,n)
			</code></pre>
		    </p>

		    <h2 class="display-4">数学库</h2>
		    <p>
			<pre><code class="Lua">-- math.abs (x) -- 取绝对值
math.abs(-2023.511) -- 2023.511
-- math.ceil (x) -- 向上取整
math.ceil(2.5) -- 3
-- math.floor (x) -- 向下取整
math.floor(2.5) -- 2
-- math.fmod (x, y) -- 取余
math.fmod(-2,3) -- -2
-- math.modf (x) --取整数部分和小数部分
math.modf(-16.78) -- -16 -0.78
-- + - * / 加减乘除
--  // % ^ 整除 取余 幂运算
			</code></pre>
			<a href="https://www.cnblogs.com/whiteyun/archive/2009/08/10/1543040.html">Lua中的数学库</a> <br>
			<a href="https://blog.csdn.net/MokeXing/article/details/78839452">数学库</a> <br>
			<a href="https://www.cnblogs.com/Fallever/p/6880710.html">lua取模运算math.fmod和% 的区别</a>
		    </p>



		    <blockquote>
			"Success is the ability to go from one failure to another without losing enthusiasm." --Winston Churchill
		    </blockquote>


		</div>
	    </div>
	</article>

	<!-- <p class="text-end">
	     <a href="#top" class="back-to-top"> Back to top </a>
	     </p> -->



	<footer class="py-2 text-center text-body-secondary">
	    <p>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	    </p>
	</footer>

	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="../node_modules/highlight/lib/vendor/highlight.js/highlight.pack.js"></script>
	<script>hljs.highlightAll();</script>


    </body>
</html>
