<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>operating systerm</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
    </head>

    <nav>
	<a href="../index.html" target="_blank">HOME</a>
	<a href="../about.html" target="_blank">ABOUT</a>
    </nav>

    <body>

	<header>
	    <h1>OS</h1>
	</header>

	<div>Date: <time>2023-03-27</time>. Last updated: <time>2022-03-27</time>.</div>
	<h2>OS</h2>
	<p>
	    <ul>
		<li><a href="https://blog.csdn.net/hqy1719239337/article/details/100543307">阻塞与挂起的区别</a></li>
	    </ul>
	</p>



	<footer>
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>
    </body>
</html>
