<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Regular Expression</title>
    <link rel="shortcut icon" href="../imag/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
  </head>

  <body>

    <header id="header">
      <nav>
	<a href="../index.html" target="_blank">HOME</a>
	<a href="../about.html" target="_blank">ABOUT</a>
      </nav>
    </header>

    <h1 id="head1">Learn Regular Expression</h1>
    <div>Date: <time>2022-09-11</time>. Last updated: <time>2022-09-11</time>.</div>
    <p>
      <ul>
	<li><strong>^</strong>: start</li>
	<li><strong>$</strong>: end</li>
	<li><strong>*</strong>: {0,}</li>
	<li><strong>+</strong>: {1,}</li>
	<li><strong>?</strong>: {0,1}</li>
	<li><strong>.</strong>: </li>
	<li><strong>[]</strong>: Matching any one of several characters</li>
	<li><strong>[^]</strong>:  Negated character classes</li>
      </ul>
    </p>


    <footer>
      Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
    </footer>

  </body>
</html>
