<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>CV/Resume</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../module/bootstrap/dist/css/bootstrap.css">
    </head>

    </head>
    <div class="container-xl pt-3 pb-3">
	<body>

	    <!-- <h1>个人简历[<a href="../file/resume.pdf" download="周浩-LinuxC/C++-简历.pdf">PDF</a>]</h1> -->
	    <h1>个人信息</h1>
	    <ul>
		<li>邓文近 / 女 / 25岁</li>
		<li>工作年限：3年</li>
		<li>联系电话：18855079823</li>
		<li>联系邮箱 ：wen9_23@foxmail.com</li>
	    </ul>

	    <hr />
	    <h1>求职信息</h1>
	    <p>
		<ul>
		    <li>工作时长 ：3年</li>
		    <li>求职意向：财务会计类岗位</li>
		</ul>
	    </p>
	    <hr/>

	    <h1>个人优势</h1>
	    <p>
		<li>工作能力 ：3年制造业上市公司财会工作经验 ，擅长费用报销审核及其账务处理 ，对应收应付账款处理、工资核算、报税等都有实操经验，熟练运用ERP软件。</li>
		<li>个人优势：财务管理专业 ，熟悉财税法律法规 ，熟悉企业财务制度和企业会计准则 ，能将oﬃce办公软件和财会软件结合运用。</li>
	    </p>
	    <hr/>


	    <h1>工作经历</h1>

	    <h2>上海浔兴拉链制造有限公司 成本会计专员 <small>2021.08-2024.06</small></h2>
	    <p>
		<ol>
		    <li>费用报销审核：审核原始付款单据及员工费用报销单据，并制作记账凭证，每月约有600笔原始凭证，坚持财务会计准则，做到账实一致。</li>
		    <li>应收账款审核：每月与客户及时对账，录入客户回单单据：跟进催收应收款项，及时将数据给到销售部门，让其追授款项。</li>
		    <li>应付账款审核：核对零配件相关供应商的采购入库单、签字送货单与发票金额是否一致，确保往来款能够及时准确入账。</li>
		    <li>工资核算：根据人事提供的工资表审核公司各部门近1000多人的工资，编制部门工资分配表，完成工资社保计提与发放的账务处理。</li>
		    <li>盘点工作:每周进行一次原材料、配件的盘点，并编制盘点报表，确保现在盘点实物与账面数是否一致，如有异常问题，需现在盘查原因且上报领导。</li>
		    <li>凭证规整：每月规整装订凭证附件，装订成册并登记编号，保证原始凭证完整且妥善保管，方便日后资料调阅。</li>
		</ol>
	    </p>

	    <h2>合肥行者财务有限咨询公司 审计助理实习生 <small>2020.12-2021.02</small></h2>
	    <p>
		<ol>
		    <li>参加事业单位的审计工作，做一些基础财务表格，如资产负债表、明细表；</li>
		    <li>根据项目需要，做抽凭抽查以及截至测试等；整理相关资料，归档、保管，协助完成其他事情</li>
		</ol>
	    </p>
	    <hr/>

	    <h1>自我评价</h1>
	    <P>
		<ol>
		    <li>财务管理专业统招本科学历，具有一定的财务知识背景，同时具备一定的学习能力、独立工作能力和财务分析能力；</li>
		    <li>3年大型制造业上市公司的工作经验，任职期间担任成本会计，主要涉及账务凭证处理、工资核算、实物盘点、凭证装订；</li>
		    <li>为人诚实勤奋、踏实肯干，会严格遵守企业会计准则和公司规章制度，完成上级领导交付的任务。具有良好的沟通能力，能独立进行部门内部沟通及跨部门沟通；能够很快适应新的环境，承受一定的工作压力；</li>
		</ol>
	    </P>
	    <hr/>

	    <h1>技能证书</h1>
	    <p>
		<ol>
		    <li>CET-4，具有一定的听说写能力；普通话二级乙等证书，表达流畅，善于沟通；</li>
		    <li>精通Excel Word Powerpoint等办公软件；熟练运用ERP财务软件；</li>
		</ol>
	    </p>
	    <hr/>

	    <h1>教育经历</h1>
	    <p>
		滁州学院 本科 财务管理 2017.09-2021.06
	    </p>
	    <hr/>

	    <h1>致谢</h1>
	    <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
