<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>CV/Resume</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../module/bootstrap/dist/css/bootstrap.css">
    </head>

    </head>
    <div class="container-xl pt-3 pb-3">
	<body>

	    <!-- <h1>个人简历[<a href="../file/resume.pdf" download="周浩-LinuxC/C++-简历.pdf">PDF</a>]</h1> -->
	    <h1>个人简历</h1>
	    <br/>
	    <ul>
		<li>周浩/男/1996</li>
		<li>工作年限：3年</li>
		<!-- <li>代码托管：<a href="https://gitlab.com/users/howerchow/projects" target="_blank">链接</a> </li> -->
		<li>博客：<a href="https://howerchow.gitlab.io" target="_blank">链接</a></li>
		<!-- <li>视频博客：<a href="https://space.bilibili.com/307974590" target="_blank">链接</a></li> -->
		<!-- <li>期望职位：Linux C/C++</li> -->
		<!-- <li>期望薪资：12k</li> -->
		<!-- <li>期望城市：无锡/苏州/上海</li> -->
		<!-- <li>Phone：15656282286</li> -->
		<li>Wechat：Raymond21406</li>
	    </ul>

	    <hr />

	    <h1>工作经历</h1>

	    <h2>盛世网络 (2023/04/15 ~ 2024/07/31)</h2>
	    <h4>游戏服务器开发</h4>
	    <p>
		主要负责MMORPG手游后端开发
	    </p>

	    <h2>爱立信 (2021/12/24 ~ 2023/02/15) <small>consultant</small></h2>

	    <h4>5GC 核心网</h4>

	    <p>参与了5G核心网功能模块开发(偏Linux C++网络协议开发)</p>

	    <p>主要工作內容根据3GPP规定的数据协议,完成核心网功能模块间的信令交互；运用Wireshark进行网络抓包分析; 了解5G核心网的用户面和数据面分离的架构设计；Googletest进行单元测试以及用Modern CMake构建项目</p>


	    <h2>立讯精密 (2021/03/22 ~ 2021/12/22)</h2>

	    <h4>服务器 BMC</h4>

	    <p>参与了刀片服务器BMC的开发(属于Linux C嵌入式开发)</p>

	    <p>工作内容基于AMI Codebase，使用I2C总线采集服务器传感器数据，解码后送入到Redis, 以便于后续Web显示服务器健康状态信息；
		其次还应客户需求添加IPMI OEM Command; 此外还学习Github开源固件OpenBMC，输出此开源固件的更新文档；最后还用Lua去解析Restful API，便于客户通过HTTP以JSON数据形式获取服务器硬件信息</p>

	    <hr />

	    <!-- <h1>技能清单</h1>

		 <p>以下为熟练使用/熟悉的技能</p>
		 <ul>
		 <li>编程语言: C/C++ Lua Bash</li>
		 <li>项目构建：CMake/Makefile</li>
		 <li>网络编程: TCP/IP Socket Epoll</li>
		 <li>数据结构：链表 堆排序 红黑树&hellip;</li>
		 <li>开源软件: Redis/libevent/cJSON/MySQL</li>
		 <li>Web开发：HTTP/HTML5/CSS</li>
		 <li>软件调试: GDB</li>
		 </ul> -->

	    <!-- <hr /> -->

	    <!-- <h1>技能盲区</h1>
		 <p>
		 <ul>
		 <li>匈牙利命名法 SVN XML JAVA C# Windows编程 </li>
		 </ul>

		 </p> -->

	    <h2>技能证书</h2>
	    <P>
		英语四级证书 英语六级证书 计算机二级证书 普通话二级乙等
	    </P>

	    <h2>教育经历</h2>
	    <P>
		<a href="https://www.tlu.edu.cn/">铜陵学院</a> 机械设计及其自动化专业 本科
	    </P>
	    <h1>致谢</h1>

	    <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
