<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TCP/IP编程</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<script id="MathJax-script" async src="../module/mathjax/es5/tex-chtml.js"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>

	<header>
	    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="../index.html" style="font-family:Cursive;font-style:italic">HOWER CHOW</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			    <a class="nav-link" href="../archive.html">ARCHIVES</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="../tag.html">TAGS</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="../about.html">ABOUT</a>
			</li>
		    </ul>
		</div>
	    </nav>
	</header>

	<article>
	    <center>
		<h1>TCP/IP编程</h1>
		<div>Date: <time>2023-03-09</time>. Last updated: <time>2023-03-07</time>.</div>
	    </center>

	    <section>
		<p>
		    <a href="https://blog.csdn.net/weixin_44024891/article/details/109625301">tcp非阻塞connect实现</a>
		</p>
	    </section>
	</article>

	<footer>
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
