<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WRITTING</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <nav>
	<a href="../index.html" target="_blank">HOME</a>
	<a href="../about.html" target="_blank">ABOUT</a>
    </nav>

    <body>

	<header>
	    <h1>WRITTING</h1>
	</header>

	<div>Date: <time>2022-11-22</time>. Last updated: <time>2022-11-22</time>.</div>

	<section>
	    <p>
		<strong>doom boom loom</strong> <br />
		<ol>
		    <li> why are people so full of <em>gloom and doom</em>.为什么人们如此沮丧悲观 </li>
		    <li> By 1988 the economy was booming...到1988经济一直很繁荣 </li>
		    <li> Another government spending crisis is looming in the United States 在US，另一场政府开支危机正在迫近 </li>
		</ol>
	    </p>
	</section>

	<p class="text-end">
	    <a href="#">TOP</a>
	</p>



	<footer>
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
