<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C++ Collection</title>
	<link rel="shortcut icon" href="../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>


    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class="display-2">TODO list</h1>
		    <div class="lead">Date: <time>2023-07-19</time>. Last updated: <time>2023-07-19</time>.</div>

		    <p>
			<ul>
			    <li><a href="https://www.bilibili.com/video/BV1ET4y1G7Af/?spm_id_from=333.999.0.0&vd_source=e84e41bc0a0682820447a82a51b354e5">Lua视频</a></li>
			    <li><a href="https://www.bilibili.com/video/BV11K411c75T/?spm_id_from=333.999.0.0&vd_source=e84e41bc0a0682820447a82a51b354e5">网络协议</a></li>
			    <li><a href="https://www.bilibili.com/video/BV1o5411A7a7/?spm_id_from=333.999.0.0&vd_source=e84e41bc0a0682820447a82a51b354e5">百万并发</a></li>
			    <li><a href="https://www.zhihu.com/people/tang-wen-jie-34-20">大量资料</a></li>
			    <li><a href="https://blog.csdn.net/rong_toa/category_7221428.html">算法与数学</a></li>
			    <li><a href="https://makefiletutorial.com/">Makefile Tutorial</a></li>
			    <li><a href="https://www.zhihu.com/column/c_1253986063259426816">游戏开发中的GamePlay技术</a></li>
			    <li><a href="https://raft.github.io/">The Raft Consensus Algorithm </a></li>
			    <li><a href="https://blog.csdn.net/zxm342698145/category_7547987.html">Skynet</a></li>
			    <li><a href="https://gitee.com/leon277/pdf.git">驱动开发书</a></li>
			    <li><a href="https://juejin.cn/user/1820446986338504/posts">江澎涌Lua</a></li>
			    <li><a href="https://juejin.cn/user/493046186911678">游戏开发老司机</a></li>
			    <li><a href="https://htdp.org/">How to Design Programs</a></li>

			    <li>C++ Effective Object-Oriented Software Construction</li>
			    <li>Programming Abstractions in C</li>
			    <li><a href="https://www.jianshu.com/u/92b7d9879f20">C/C++符号隐藏与依赖管理</a></li>
			    <li><a href="https://www.jianshu.com/p/6ddd5dc909db">C++ Modules 初窥</a></li>
			    <li><a href="https://www.zhihu.com/column/c_200294809">cmake 实用指南</a></li>
			    <li><a href="https://www.zhihu.com/column/c_200294809">国产CFD开源软件</a></li>
			    <li><a href="https://github.com/dwmkerr/hacker-laws">Hacker Laws</a></li>
			    <li><a href="https://www.zhihu.com/column/c_1696517817774592001">CMake核心教程</a></li>
			    <li><a href="https://blog.csdn.net/ltk80/article/details/81636649">Lua学习高级篇</a></li>
			    <li><a href="https://www.zhihu.com/question/29779732">端游、手游服务端常用的架构是什么样的？</a></li>
			    <li><a href="https://blog.csdn.net/littleschemer/category_9269220.html">从零开始搭建游戏服务器框架</a></li>
			    <li><a href="https://zhuanlan.zhihu.com/p/638967770">lua c 常用 api 说明和注意事项</a></li>
			    <li><a href="https://cloud.tencent.com/developer/column/1036">韩伟的专栏</a></li>
			    <li><a href="https://mp.weixin.qq.com/s?__biz=MzA5ODExMTkwMA==&mid=400991465&idx=1&sn=33d87847ec892fcfbe8c9be708243261&scene=19#wechat_redirect">
				经典游戏服务器端架构概述（下）</a></li>
			    <li><a href="https://www.bilibili.com/video/BV1Gy4y1N7ab/?spm_id_from=333.999.0.0&vd_source=cc67684b9515b2e2ebe00aecbd00c566">
				全球服的游戏架构设计：单服/滚服架构</a></li>
			    <li><a href="https://www.jianshu.com/u/8fad76e7e05c">Lua Api</a></li>
			    <li><a href="https://www.zhihu.com/column/c_1282965931468005376">libGemfield</a></li>
			    <li><a href="https://gitee.com/crazymaker/SimpleCrayIM/blob/master/%E7%96%AF%E7%8B%82%E5%88%9B%E5%AE%A2%E5%9C%88%E6%80%BB%E7%9B%AE%E5%BD%95.md">
				疯狂创客圈 / SimpleCrayIM</a></li>
			    <li><a href="https://greenteapress.com/wp/semaphores/">The Little Book of Semaphores</a></li>
			    <li><a href="https://www.cnblogs.com/deroy/p/15684737.html">IM即时通讯设计</a></li>
			    <li><a href="51voa.com/Voa_English_Learning/stick_around_45175.html">51voa</a></li>
			    <li><a href="https://www.bilibili.com/video/BV1T5411P7wi?p=1">【北京大学公开课】数学分析（上下全112讲无级数部分）</a></li>
			    <li><a href="https://dev.to/christiandaley/virtual-function-templates-with-stateful-metapogramming-in-c-20-33l2">
				Virtual function templates with stateful metaprogramming in C++ 20 </a></li>
			    <li><a href="https://www.zhihu.com/column/c_1656510843973046272">魅力C++</a></li>
			    <li> Software Engineering：A Practitioner’s Approach,Eighth Edition</li>
			    <li><a href="https://www.zhihu.com/column/c_1269405129193197568">有深度的学习</a></li>
			    <li><a href="https://github.com/azerothcore/azerothcore-wotlk/tree/master">azerothcore-wotlk</a></li>
			    <li><a href="https://linux-kernel-labs-zh.xyz/">Linux Kernel Labs</a></li>
			    <li><a href="https://en.algorithmica.org/">HPC Algorithm</a></li>
			    <li><a href="https://blog.csdn.net/qq_41822345?type=blog">进击的程序猿~</a></li>
			    <li><a href="https://pvs-studio.com/en/blog/posts/cpp/">pvs-studio</a></li>
			    <li><a href="https://www.zhihu.com/column/c_1346892457381048320">深度学习</a></li>
			    <li><a href="https://www.zhihu.com/column/c_131009364">Distributed Things</a></li>
			    <li><a href="https://github.com/it-ebooks-0?q=&type=all&language=&sort=stargazers">计算机电子书</a></li>
			    <li><a href="https://github.com/zhangcunli/ebook">ebook</a></li>
			    <li><a href="https://austinhenley.com/index.html">austinhenley</a></li>
			    <li><a href="https://warrenluquant.gitbook.io/zuo-er-ting-feng">左耳听风</a></li>
			    <li><a href="https://github.com/EbookFoundation/free-programming-books">Free Programming Books</a></li>
			    <li><a href="https://github.com/mehdihadeli/awesome-software-architecture">
				Awesome Software Architecture</a></li>
			    <li><a href="https://www.jianshu.com/u/538924fdaf23">JasminePowered</a></li>
			    <li><a href="https://grep.app/">grep.app</a></li>

			    <li><a href="https://blog.csdn.net/fpcc?type=blog">FPCC C++相关</a></li>
			    <li><a href="https://cloud-atlas.readthedocs.io/zh-cn/latest/android/install/lineageos_19.1_pixel_3.html">
				Pixel 3上安装LineageOS 19.1¶</a></li>
			    <li><a href="http://www.tangmengyun.com/">沐风工作室</a></li>
			    <li><a href="https://liam.page/">Liam Huang</a></li>
			    <li>Sixty Second Science</li>

			    <li><a href="https://cloud.tencent.com/developer/column/100935">
				蒙奇D索隆的学习笔记</a></li>
			    <li><a href="https://zh.openzlib.link/">zlib</a></li>
			    <li><a href="https://www.bilibili.com/video/BV18741137LS?from=search&seid=3679838640631729257&spm_id_from=333.788.videopod.episodes">（电子科技大学）计算机操作系统</a></li>
			    <li><a href="https://www.bilibili.com/video/BV17Y6HYwEmi/">一口气get100个思维模型</a></li>
			</ul>
		    </p>


		    <p>
			<li><a href="https://github.com/pkulchenko/serpent">Serpent</a></li>
			shared_from_this()
		    </p>


		    <p>
			<li>[P022]22-ORDER BY实现排序操作</li>
		    </p>

		    <p>
			<li><a href="https://www.ictstrategicservices.com.au/2017/07/14/113-fantastic-thinking-tools-from-farnam-street/#:~:text=One%20of%20the%20most%20important,analyzing%2C%20or%20predicting%20the%20system">mental model</a></li>
			<li><a href="https://www.ictstrategicservices.com.au/2017/07/14/113-fantastic-thinking-tools-from-farnam-street/#:~:text=General%20Thinking%20Concepts%20">mental model</a></li>
			<li><a href="https://robdkelly.com/a-list-of-top-100-mental-models-for-business/">100 mental model</a></li>
		    </p>
		    <p>
			<ul>
			    <li><a href="math/math04.html">math04</a></li>
			</ul>
		    </p>


		</div>
	    </div>
	</article>

	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<!-- bootstrap -->
	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    </body>

</html>
