<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>C++ Collection</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>


    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button"
			       data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>
		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class="display-2">C++ Collection</h1>
		    <div class="lead">Date: <time>2021-12-24</time>. Last updated: <time>2022-08-20</time>.</div>

		    <h2 class="display-4">C++</h2>
		    <p>
			<ul>
			    <li><a href="https://www.cnblogs.com/lidabo/" target="_blank">Double Li</a></li>
			    <li><a href="http://www.fluentcpp.com/" target="_blank">Fluent C++</a></li>
			    <li><a href="https://lewissbaker.github.io" target="_blank">Lewis Baker</a></li>
			    <!--  <li><a href="http://www.vishalchovatiya.com" target="_blank">Lewis Baker</a></li>   -->
			    <li><a href="https://www.jonathanmueller.dev/" target="_blank">Jonathan Müller</a></li>
			    <li><a href="https://herbsutter.com" target="_blank">Herb Sutter</a></li>
			    <li><a href="https://hackingcpp.com" target="_blank">Hacking C++</a></li>
			    <li><a href="https://belaycpp.com" target="_blank">Belay the C++</a></li>
			    <li><a href="https://alandefreitas.github.io/moderncpp" target="_blank">Modern C++</a></li>
			    <!-- <li><a href="https://www.susanrigetti.com" target="_blank">Modern C++</a></li> --->
			    <li><a href="https://www.josuttis.com" target="_blank">Nicolai M. Josuttis</a></li>
			    <li><a href="https://mariusbancila.ro/blog/" target="_blank">Marius Bancila</a></li>
			    <li><a href="https://www.sandordargo.com" target="_blank">Sandor Dargo</a></li>
			    <li><a href="https://andreasfertig.blog" target="_blank">Andreas Fertig</a></li>
			    <li><a href="https://gustedt.wordpress.com/" target="_blank">Jens Gustedt</a></li>
			    <li><a href="http://bannalia.blogspot.com/">Joaquín M López Muñoz</a></li>
			    <li><a href="https://abstractexpr.com/">abstractexpr</a></li>
			    <li><a href="https://jvns.ca/">jvns</a></li>
			    <li><a href="https://marcoarena.wordpress.com/">marcoarena</a></li>
			    <li><a href="https://giodicanio.com/">Giovanni Dicanio's Blog</a></li>
			    <li><a href="https://moderncppdevops.com/">Modern C++ DevOps</a></li>
			    <li><a href="https://biowpn.github.io/bioweapon/">bioweapon</a></li>
			    <li><a href="https://www.vishalchovatiya.com/">Vishal Chovatiya</a></li>
			    <li><a href="https://www.internalpointers.com/">Internal Pointers</a></li>
			    <li><a href="https://yygcode.com/">Yanyg Home - Happy Coding, Happy Life</a></li>
			    <li><a href="https://blog.knatten.org/">C++ on a Friday</a></li>
			    <li><a href="https://jorenar.com/blog/">jorenar</a></li>
			    <li><a href="https://coyorkdow.github.io/">coyorkdow</a></li>
			    <li><a href="https://blog.aaronballman.com/">Ruminations</a></li>
			    <li><a href="https://cpp-rendering.io/">CPP Rendering – Antoine MORRIER</a></li>
			    <li><a href="https://www.tonni.nl/">tonni</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">STL</h2>
		    <p>
			<ul>
			    <li><a href="http://www.open-std.org/" target="_blank">Open STD</a></li>
			    <li><a href="https://isocpp.org/" target="_blank">ISO CPP</a></li>

			    <li><a href="https://www.stroustrup.com/" target="_blank">Bjarne Stroustrup</a></li>
			    <li><a href="https://en.cppreference.com/w/" target="_blank">C++ Reference</a></li>
			    <li><a href="https://learnmoderncpp.com/">Learn Modern CPP</a></li>
			</ul>

		    </p>


		    <h2 class="display-4">Boost</h2>
		    <p>
			<ul>
			    <li><a href="http://zh.highscore.de/cpp/boost/" target="_blank">Boost C++ Library</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">Other</h2>
		    <p>
			<ul>
			    <li><a href="https://goalkicker.com/" target="_blank">
				Programming Notes for Professionals books</a></li>
			    <li><a href="https://abstractexpr.com/2023/04/25/better-than-singletons-the-service-locator-pattern/" target="_blank">
				Better than Singletons: The Service Locator Pattern</a></li>
			    <li><a href="https://www.agner.org/optimize/">Software optimization resources</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">C++ Jargon</h2>
		    <p>
			<ol>
			    <li><abbr title="Resource Acquisition Is Initialization">RAII</abbr></li>
			    <li>Type Erasure</li>
			    <li><abbr title="Curiously Recurring Template Pattern">CRTP</abbr></li>
			    <li><abbr title="Class Tempalte Argument Deduction">CTAD</abbr></li>
			    <li><abbr title="Non-Static Data Member Initialization">NSDMI</abbr></li>
			    <li><abbr title="Non-Virtual Interface Idiom">NVI</abbr></li>
			    <li><abbr title="Static Initialization Order Fiasco">SIOF</abbr></li>
			</ol>

		    </p>

		    <h2 class="display-4">Template Function</h2>
		    <p>
			<em>nm --demangle a.out</em>
		    </p>

		    <h2 class="display-4">C/C++編程規範</h2>
		    <p>
			<ol>
			    <li><a href="https://google.github.io/styleguide/cppguide.html">
				Google C++ Style Guide</a></li>
			    <li><a href="https://www.perforce.com/resources/qac/high-integrity-cpp-coding-standard">
				High Integrity C++ (HIC++)</a></li>
			    <li><a href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">
				C++ Core Guidelines</a></li>
			    <li><a href="https://saferules.github.io/">360安全規則集合</a></li>
			    <li><a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI%2bCERT%2bCoding%2bStandards">
				SEI CERT Coding Standards</a></li>
			    <li><a href="https://security.berkeley.edu/secure-coding-practice-guidelines">
				Secure Coding Practice Guidelines</a></li>
			</ol>
		    </p>

		    <h2 class="display-4">Books</h2>
		    <p>
			<ol>
			    <li><a href="https://cntransgroup.github.io/EffectiveModernCppChinese/">
				EffectiveModernCppChinese</a></li>
			    <li><a href="https://book.huihoo.com/pdf/Category-Theory-For-Programmers-zh-CN.pdf">
				Category-Theory-For-Programmers-</a></li>
			    <li><a href="https://ochicken.net/library/">CryptOChicken's Library</a></li>
			    <li><a href="https://postgres-internals.cn/">PostgreSQL 内参：深入解析运行原理</a></li>
			    <li><a href="https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms">More C++ Idioms</a></li>
			</ol>
		    </p>


		    <h2 class="display-4">Compiler Warnings</h2>
		    <p>
			<ul>
			    <li><a href="https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html">
				GCC's full warnings list</a></li>
			</ul>
		    </p>

		    <h2 class="display-4">Link</h2>
		    <p>
			<ul>
			    <li><a href="https://godbolt.org/">godbolt</a></li>
			</ul>

		    </p>
		</div>
	    </div>
	</article>


	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 -
	    <script>document.write(new Date().getFullYear())</script>
	    <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>

</html>
