<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>C++ Collection</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>


	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>C++ Collection</h1>
	    <div>Date: <time>2024-06-30</time>. Last updated: <time>2024-06-30</time>.</div>

	    <h2>时间库</h2>
	    <p>
		chrono 库主要包含三种类型的类：<strong>时间间隔</strong>duration, <strong>时钟</strong>clocks, <strong>时间点</strong>time point
	    </p>




















	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
		<a href="https://www.gnu.org/software/emacs/" target="_blank">
		    <img src="../../imag/made-with-emacs.png" style="float: right" width="75", height="25">
		    <!-- <img src="../../imag/made-with-emacs.png" style="float: right;"> -->
		</a>
	    </footer>



	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
