<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>CleanCPP</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
	<!-- hightlight code -->
	<link rel="stylesheet" href="../../module/highlight/styles/default.min.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>C++ Language Feature</h1>
	    <div>Date: <time>2024-07-17</time>. Last updated: <time>2024-07-17</time>.</div>

	    <h2>hhh</h2>
	    <p>
		<div class="alert alert-info">
		    <blockquote>
			<strong>Do not use Hungarian notation, or any other prefix-based notation, encoding the type of a variable in its name!</strong> --Stephan Roth
		    </blockquote>
		</div>
	    </p>



	    <h2>C++ API TIP</h2>
	    <p>
		<ul>
		    <li>Prefer the use of enums over Booleans and integers to improve code readability.</li>
		    <li>Avoid functions with multiple parameters of the same type.</li>
		    <li>Use consistent function naming and parameter ordering</li>
		    <li>An orthogonal API means that functions do not have side effects.</li>
		    <li>Return a dynamically allocated object using a smart pointer wherever possible.</li>
		    <li>Think of resource allocation and deallocation as object construction and destruction.</li>
		    <li>Never put platform-specific #if or #ifdef statements into your public APIs. It exposes
			implementation details and makes your API behave differently on differently platforms.</li>
		    <li>Good APIs exhibit loose coupling and high cohesion.</li>
		    <li>Use a forward declaration for a class unless you actually need to #include its full
			definition.</li>
		    <li>Prefer using nonmember nonfriend functions instead of member functions to reduce
			coupling.</li>
		    <li>Data redundancy can sometimes be justified to reduce coupling between classes</li>
		    <li>Manager classes can reduce coupling by encapsulating several lower-level classes. They
			can be implemented using the Fac¸ade or Mediator design patterns.</li>
		    <li>Use the pimpl idiom to keep implementation details out of your public header files.</li>

		</ul>
	    </p>















	    <footer>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>


	    </footer>

	    <!-- bootstrap -->
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <!-- highlight -->
	    <script src="../../module/highlight/highlight.min.js"></script>
	    <script>hljs.highlightAll();</script>
	</body>

    </div>
</html>
