<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Linear Algebra</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>

	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>


	    <h1>Linear Algebra</h1>
	    <div>Date: <time>2024-06-14</time>. Last updated: <time>2024-06-14</time>.</div>

	    <p>
		满秩 \( \Longleftrightarrow  \) 可逆 <br/>

		to show \( \sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6} \)
	    </p>
	    <p>
		$$ \alpha = \frac{\alpha + \beta}{2} + \frac{\alpha - \beta}{2} $$
	    </p>
	    <p>
		三角公式： \( \cos 2\theta = \cos^2 \theta - \sin^2 \theta = 2 \cos^2 \theta \)
	    </p>

	    <p>
		Matrix: \( \begin{matrix} a & b \\ c & d \end{matrix} \)
	    </p>


	    <h2>Video</h2>
	    <P>
		<ol>
		    <li><a href="https://www.bilibili.com/video/BV1jC4y127x3/?spm_id_from=333.788">矩阵分析</a></li>
		    <li><a href="https://www.cnblogs.com/horizonshd/category/2040320.html">horizonshd's Blog</a></li>
		</ol>
	    </P>
	    <footer>
		<p>
		    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
		</p>

	    </footer>

	    <!-- bootstrap -->
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <!-- MathJax -->
	    <script id="MathJax-script" async src="../../module/MathJax-3.2.2/es5/tex-mml-chtml.js"></script>

	</body>
    </div>
</html>
