<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Math</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css">
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <article>
		<center>
		    <h1>Learn Math</h1>
		    <div>Date: <time>2024-01-24</time>. Last updated: <time>2022-01-24</time>.</div>
		</center>
		<section>

		    <h4>极限</h4>
		    <p>
			等价无穷小: x -> 0<br/>
			$$ \sin x \sim x $$
			$$ \tan x \sim x $$
			$$ \arcsin x \sim x $$
			$$ \arctan x \sim x $$
			$$ e^{x} - 1 \sim x $$
			$$ \ln(1 + x) \sim x $$
			$$ \ln x \sim x - 1 (x {\rightarrow} 1) $$
			$$ x^x - 1 \sim x\ln x (x {\rightarrow} 1) $$
			$$ 1 - \cos x \sim \frac{1}{2}x^{2} $$
			$$ (1 + \alpha x)^{\beta} - 1 \sim \alpha\beta x $$
			$$ (1 + x)^{\frac{1}{n}} - 1 \sim \frac{1}{n}x $$
			$$ e^{\alpha} - e^{\beta} \sim \alpha - \beta$$
			$$ \lim\limits_{x \to 0} \frac{a^x - 1}{x} = \frac{1}{\ln a} $$
			$$ \lim\limits_{x \to 0} \frac{\log_a(1+x)}{x} = \frac{1}{\ln a} $$
			两个重要极限:
			$$\lim\limits_{x \to 0} \frac{\sin x}{x} = 1 $$
			$$ \lim\limits_{x \to 0} (1 + x)^{\frac{1}{x}} = e $$
			$$ \lim\limits_{x \to \infty} (1 + \frac{1}{x})^{x} = e $$
			$$ \lim\limits_{n \to \infty} (1 + \frac{1}{n})^{n} = e $$
			$$ \lim\limits_{x \to \infty} (1 - \frac{1}{x})^{x} = e $$
			$$ \lim\limits_{x \to \infty} (1 + \frac{a}{x})^{bx} = e^{ab} $$
			$$ \lim\limits_{x \to \infty} (1 + \frac{a}{x})^{bx + c} = e^{ab} $$
			$$ \lim\limits_{x \to \infty} (\frac{ x + a}{x + b})^x = e^{a-b} $$
			$$ \lim\limits_{n \to \infty} \sqrt[n]{\alpha}(\alpha > 0) = 1 $$
			\begin{flalign}
			\lim\limits_{n \to \infty} \sqrt[n]{n}
			&= \lim\limits_{n \to \infty} e^{\frac{1}{n} \ln n} \\
			& = e^{\lim\limits_{n \to \infty} \frac{\ln n}{n}} \\
			&= 1 \\
			\end{flalign}
			$$ \lim\limits_{n \to +\infty} \arctan x = \frac{\pi}{2} $$
			$$ \lim\limits_{n \to -\infty} \arctan x = -\frac{\pi}{2} $$
			$$ \lim\limits_{n \to +\infty} \operatorname{arccot}{x} = 0 $$
			$$ \lim\limits_{n \to -\infty} \operatorname{arccot}{x} = \pi $$
			$$ \lim\limits_{n \to -\infty} e^{x} = 0 $$
			$$ \lim\limits_{n \to +\infty} e^{x} = \infty $$
			$$ \lim\limits_{n \to \infty} \sqrt[n]{n} = 1 $$
			$$ \lim\limits_{n \to 0^{+}} x^{x} = 1 $$

			<a href="https://blog.csdn.net/lan_777/article/details/104231680">求极限方法总结</a> <br/>
			<a href="https://www.latexsymbols.cn/">latex符号</a> <br/>
		    </p>
	    </article>

	    <footer>
		<p>
		    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
		</p>

	    </footer>
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <script id="MathJax-script" async src="../../module/MathJax-3.2.2/es5/tex-chtml.js"></script>
	</body>
    </div>
</html>
