<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Math</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">

	<!-- KaTeX -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/katex.min.css" integrity="sha384-veTAhWILPOotXm+kbR5uY7dRamYLJf58I7P+hJhjeuc7hsMAkJHTsPahAl0hBST0" crossorigin="anonymous">

	<!-- The loading of KaTeX is deferred to speed up page rendering -->
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/katex.min.js" integrity="sha384-v6mkHYHfY/4BWq54f7lQAdtIsoZZIByznQ3ZqN38OL4KCsrxo31SLlPiak7cj/Mg" crossorigin="anonymous"></script>

	<!-- To automatically render math in text elements, include the auto-render extension: -->
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>


	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <h1 class="display-2">Learn Math</h1>
		    <div class="lead">Date: <time>2024-12-20</time>. Last updated: <time>2022-12-20</time>.</div>

		    <h2 class="display-4">多项式因式分解</h2>
		    <p>
			$$
			\begin{Bmatrix}
			a & b \\
			c & d
			\end{Bmatrix}
			$$

		    </p>

		    <p>这是一个行内公式：\( E = mc^2 \)</p>

		    <p>分数公式：\( \frac{a}{b} \)</p>
		    <p>根号公式：\( \sqrt{x^2 + y^2} \)</p>
		    <p>求和公式：\( \sum_{n=1}^{\infty} \frac{1}{n^2} \)</p>

		    <p>上标公式：\( x^2 + y^2 = z^2 \)</p>
		    <p>下标公式：\( a_n = b_n + c_n \)</p>

		    <p>积分公式：\( \int_0^\infty e^{-x^2} dx \)</p>
		    <p>微分公式：\( \frac{d}{dx} \left( x^2 \right) = 2x \)</p>

		    <p>
			\begin{CD}
			A @>a>> B \\
			@VbVV @AAcA \\
			C @= D
			\end{CD}
		    </p>

		    <p>


			\[
			\begin{array}{rl}
			a + b &= c \\
			b &= c - a \\
			x + (c - a) &= y \\
			x + c - a &= y \\
			x &= y - c + a
			\end{array}
			\]

		    </p>
		    <p>
			\[
			\lim_{n \to +\infty} \arctan x = \frac{\pi}{2}
			\]
		    </p>

		    <p>
			记住三角函数公式: \(\displaystyle \lim_{n \to +\infty} \arctan x = \frac{\pi}{2}\) <br/>
			怎么样记住没 积分公式 下标公式 求和公式
		    </p>
		</div>
	    </div>
	</article>

	<footer class="py-2 text-center text-body-secondary">
	    <p>
		Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script>
		<i class="cc cc-by-nc-sa-eu"></i>
	    </p>

	</footer>


	<!-- bootstrap -->
	<script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>

</html>
