<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Math</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css">
	<script id="MathJax-script" async src="../../module/MathJax-3.2.2/es5/tex-chtml.js"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">

    </head>

    <div class="container-xl pt-3 pb-3">
	<body>
	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <article>
		<center>
		    <h1>Learn Math</h1>
		    <div>Date: <time>2024-01-16</time>. Last updated: <time>2022-01-16</time>.</div>
		</center>
		<section>

		    <h4>三角函数</h4>

		    <p>
			\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\alpha & 0 & \frac{\pi}{6} & \frac{\pi}{4} & \frac{\pi}{3} & \frac{\pi}{2} & \frac{2\pi}{3} & \frac{3\pi}{4} & \frac{5\pi}{6}  & \pi & \frac{3\pi}{2} & 2\pi \\
			\hline
			\sin\alpha & 0 & \frac{1}{2} & \frac{\sqrt{2}}{2} & \frac{\sqrt{3}}{2} & 1 & \frac{\sqrt{3}}{2} & \frac{\sqrt{2}}{2} & \frac{1}{2}  & 0 & -1 & 0 \\
			\hline
			\cos\alpha & 1 & \frac{\sqrt{3}}{2} & \frac{\sqrt{2}}{2} & \frac{1}{2} & 0 & -\frac{1}{2} & -\frac{\sqrt{2}}{2} & -\frac{\sqrt{3}}{2} & -1 & 0 & 1 \\
			\hline
			\tan\alpha & 0 & \frac{\sqrt{3}}{3} & 1 & \sqrt{3} & \infty & -\sqrt{3} & -1 & -\frac{\sqrt{3}}{3} & 0 & \infty & 0 \\
			\hline
			\cot\alpha & \infty & \sqrt{3} & 1 & \frac{\sqrt{3}}{3} & 0 & -\frac{\sqrt{3}}{3} & -1 & -\sqrt{3} & \infty & 0 & \infty \\
			\hline
			\end{array}
		    </p>

		    <p>
			二角和差公式: <br/>
			\begin{flalign}
			& \sin(\alpha \pm \beta) = \sin\alpha \cdot \cos\beta \pm \cos\alpha \cdot \sin\beta \\
			& \cos(\alpha \pm \beta) = \cos\alpha \cdot \cos\beta \mp \sin\alpha \cdot \sin\beta \\
			& \tan(\alpha \pm \beta) = \frac{\tan\alpha \pm \tan\beta}{1 \mp \tan\alpha\tan\beta} \\
			& \cot(\alpha \pm \beta) = \frac{\cot\alpha\cot\beta \mp 1}{\cot\beta \pm \cot\alpha} \\
			\end{flalign}

			二倍角公式: <br/>
			\begin{flalign}
			& \sin2\alpha = 2\sin\alpha\cos\alpha \\
			& \cos2\alpha = \cos^{2}\alpha - \sin^{2}\alpha = 2\cos^{2}\alpha - 1 = 1 - 2\sin^{2}\alpha \\
			& \tan2\alpha = \frac{2\tan\alpha}{1-\tan^{2}\alpha} \\
			& \cot2\alpha = \frac{1}{\tan2\alpha} = \frac{1-\tan^{2}\alpha}{2\tan\alpha} = \frac{\cot^{2} - 1}{2\cot\alpha} \\
			\end{flalign}

			转换公式: <br/>
			$$\sin^{2}\alpha + \cos^{2}\alpha = 1$$
			$$1 + \tan^{2}\alpha = \sec^{2}\alpha$$
			$$1 + \cot^{2}\alpha = \csc^{2}\alpha$$

			积化和差公式: <br/>
			$$\sin\alpha\cos\beta = \frac{\sin(\alpha+\beta) + \sin(\alpha-\beta)}{2}$$
			$$\cos\alpha\sin\beta = \frac{\sin(\alpha+\beta) - \sin(\alpha-\beta)}{2}$$
			$$\cos\alpha\cos\beta = \frac{\cos(\alpha+\beta) + \cos(\alpha-\beta)}{2}$$
			$$\sin\alpha\sin\beta = \frac{\cos(\alpha-\beta) - \cos(\alpha+\beta)}{2}$$

			和差化积公式：
			$$\alpha = \frac{\alpha + \beta}{2} + \frac{\alpha - \beta}{2}$$
			$$\beta = \frac{\alpha + \beta}{2} - \frac{\alpha - \beta}{2}$$
			$$\sin\alpha + \sin\beta = 2\sin\frac{\alpha + \beta}{2} \cos\frac{\alpha - \beta}{2}$$
			$$\sin\alpha - \sin\beta = 2\cos\frac{\alpha + \beta}{2} \sin\frac{\alpha - \beta}{2}$$
			$$\cos\alpha + \cos\beta = 2\cos\frac{\alpha + \beta}{2} \cos\frac{\alpha - \beta}{2}$$
			$$\cos\alpha - \cos\beta = -2\sin\frac{\alpha + \beta}{2} \sin\frac{\alpha - \beta}{2}$$
			$$\tan \alpha + \tan \beta = \frac{\sin(\alpha + \beta)}{\cos\alpha \cos\beta}$$
			$$\tan \alpha - \tan \beta = \frac{\sin(\alpha - \beta)}{\cos\alpha \cos\beta}$$
			$$\cot\alpha + \cot\beta = \frac{\sin(\alpha + \beta)}{\sin \alpha \sin \beta}$$
			$$\cot\alpha - \cot\beta = - \frac{\sin(\alpha - \beta)}{\sin \alpha \sin \beta}$$
			$$\tan \alpha + \cot \beta = \frac{\cos(\alpha - \beta)}{\cos\alpha \sin \beta}$$
			$$\tan \alpha - \cot \beta = -\frac{\cos(\alpha + \beta)}{\cos\alpha \sin \beta}$$
			辅助角公式:
			\begin{flalign}
			a\sin x + b\cos x &= \sqrt{a^{2} + b^{2}}(\sin x \cdot \frac{a}{\sqrt{a^{2} +  b^{2}}} + \cos x \cdot \frac{b}{\sqrt{a^{2} +  b^{2}}}) \\
			&= \sqrt{a^{2} + b^{2}} (\sin x \cdot \cos \alpha + \cos x \cdot \sin \alpha) \\
			&= \sqrt{a^{2} + b^{2}}  \sin (x + \alpha) \\

			& \cos\alpha = \frac{a}{\sqrt{a^{2} + b^{2}}} , \sin\alpha = \frac{b}{\sqrt{a^{2} + b^{2}}}, -\pi \leq \alpha < \pi \\
			& \tan\alpha = \frac{b}{a}
			\end{flalign}

			<a href="https://www.mathsisfun.com/algebra/trig-magic-hexagon.html">三角恒等式的魔法六边形</a> <br/>
			<a href="https://blog.csdn.net/qq_44455289/article/details/115013443">函数图像(三角函数、幂函数、指数函数等)</a> <br/>
			<a href="https://www.jianshu.com/p/d3b665025775">三角函数与反三角函数(图像)</a> <br/>
			<li><a href="https://www.zhihu.com/column/c_143924211">考研数学随笔</a></li>
		    </p>

		    <h2>指数</h2>
		    <p>
			$$x^{1} = x$$ $$x^{0} = 1$$
			$$x^{-1} = \frac{1}{x}$$
			$$x^{m}x^{n} = x^{m+n}$$
			$$\frac{x^{m}}{x^{n}} = x^{m-n}$$
			$$(x^{m})^{n} = x^{mn}$$
			$$(xy)^{n} = x^{n}y^{n}$$
			$$(x/y)^{n} = x^{n}/y^{n}$$
			$$ x^{n} x^{-n} = 1$$
			$$x^{-n} = \frac{1}{x^{n}} $$
			分数指数，像1/n，的意思是 取 n次方根
			$$x^{\frac{1}{n}} = \sqrt[n]{x}$$
			$$x^{\frac{m}{n}} = \sqrt[n]{x^{m}} = (\sqrt[n]{x})^{m}$$
		    </p>
		    <h2>对数</h2>
		    <p>
			$$ \log_b1 = 0 $$
			$$ \log_bb = 1 $$
			$$ b^{\log_bx} = x $$
			$$ e^{\ln x} = x $$
			$$ \log_bMN = \log_bM + \log_bN $$
			$$ \log_a\frac{M}{N} = \log_aM - \log_aN $$
			$$ \log_{a}{M^n} = n\log_{a}{M} $$
			$$ \log_{a^n}{M} = \frac{1}{n}\log_{a}{M} $$
			$$ \log_a\sqrt[n]{M} = \frac{1}{n}\log_aM $$
			$$ \log_aN = \frac{\log_bN}{\log_ba} $$
			$$ \log_ab = \frac{1}{\log_ba} $$
			$$ \log_{a^n}{b^m} = \frac{m}{n}\log_{a}{b} $$
		    </p>


	    </article>

	    <footer>
		<p>
		    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
		</p>

	    </footer>
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>

	</body>
    </div>
</html>
