<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Math</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">
    </head>

    <div class="container-xl pt-3 pb-3">
	<body>

	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <article>
		<center>
		    <h1>Learn Math</h1>
		    <div>Date: <time>2024-01-16</time>. Last updated: <time>2022-01-16</time>.</div>
		</center>

		<h2>多项式因式分解</h2>
		<p>
		    公式法： <br/>
		    $$ (a \pm  b)^{2} = a^{2} \pm 2ab +b^{2} $$
		    $$ (a \pm b)^{3} = a^{3} \pm 3a^{2}b + 3ab^{2} \pm b^{3} $$
		    $$\left( a+b \right)^{n} =\sum_{r=0}^{n}{C_{n}^{r}a^{n-r}b^{r}} =C_{n}^{0}a^{n}+C_{n}^{1}a^{n-1}b+\cdots +C_{n}^{r}a^{n-r}b^{r}+\cdots+C_{n}^{n}b^{n}$$
		    $$ a^{2} -  b^{2} = (a + b)(a - b) $$
		    \begin{flalign}
		    a^{3} +  b^{3}
		    &= a^{3} + a^{2}b - a^{2}b + b^{3} \\
		    &= a^{2}(a + b) - b(a^{2} - b^{2}) \\
		    &= a^{2}(a + b) - b(a + b)(a-b) \\
		    &= (a + b)(a^{2} -ab + b^{2}) \\
		    \end{flalign}
		    $$ a^{3} +  b^{3} + c^{3} - 3abc = (a + b + c)(a^{2} + b^{2} + c^{2} - ab - bc - ac) $$
		</p>

		<p>

		    \begin{flalign}
		    \frac{1}{(x + a)(x + b)} &= \frac{A}{x + a} + \frac{B}{x + b} \\
		    \frac{1}{(x + a)(x + b)(x + c)} &= \frac{A}{x + a} + \frac{B}{x + b} + \frac{C}{x + c} \\
		    \frac{1}{(x + a)(x + b)^{2}} &= \frac{A}{x + a} + \frac{B}{x + b} + \frac{C}{(x + b)^{2}} \\
		    \frac{1}{(x + a)(x^{2} + bx + c)} &= \frac{A}{x + a} + \frac{Bx + C}{x^{2} + bx +c} \\
		    \frac{1}{(x^{2} + ax + b)(x^{2} + cx + d)} &= \frac{Ax + B}{x^{2} + ax + b} + \frac{Cx + D}{x^{2} + cx + d} \\
		    \frac{1}{(x + a)(x^{2} + bx + c)^{2}} &= \frac{A}{x + a} + \frac{Bx + C}{x^2 + bx +c} + \frac{Dx + E}{(x^2 + bx +c)^{2}} \\
		    \frac{1}{(x + a)^{2}(x^{2} + bx + c)^{2}} &= \frac{A}{x + a} +\frac{B}{(x + a)^{2}} + \frac{Cx + D}{x^2 + bx +c} + \frac{Ex + F}{(x^2 + bx +c)^{2}} \\
		    \end{flalign}

		    \begin{flalign}
		    A_{n}^{m} &= \frac{\left[n(n-1) \cdots (n - (m - 1))\right] \left[(n - m) (n - (m + 1))\cdots 1\right]}{(n - m) (n - (m + 1))\cdots 1} \\
		    &= \frac{n!}{(n - m)!} \\
		    \end{flalign}

		    \begin{flalign}
		    C_{n}^{m} &= \frac{A_{n}^{m}}{A_{m}^{m}} \\
		    &= \frac{n!}{(n - m)! m!} \\
		    \end{flalign}


		    <a href="https://blog.csdn.net/weixin_43848614/article/details/116723870">有理分式的拆解技巧</a> <br>
		    <a href="https://www.zhihu.com/column/c_1324018845413969920">有理函数(积分)——留数拆分计算法切换模式</a> <br>
		    <a href="https://www.cnblogs.com/1024th/p/10623541.html">排列组合的一些公式及推导</a> <br>
		    <a href="https://zhuanlan.zhihu.com/p/87675044">常用不等式</a> <br/>
		    <a href="https://blog.csdn.net/csseky/article/details/106284075">一文搞定不等式</a> <br/>
		    <a href="https://blog.csdn.net/Gou_Hailong/article/details/122835149">各种常用不等式汇总</a>
		    <a href="https://www.cnblogs.com/isLinXu/p/15327312.html">数学公式定理大总结</a>  <br/>
		    <a href="https://blog.csdn.net/m0_59711735/category_11721644.html">高等数学</a> <br/>
		    <a href="https://blog.csdn.net/zhaohongfei_358/category_10067453.html">必备数学公式</a>
		</p>

		<h2>常用不等式</h2>
		<p>
		    $$ \forall x \geq 0, \sin x \leq x $$
		    $$ \forall x , e^{x} \geq x + 1 $$
		    $$ \forall x \geq 0, x - 1 \geq \ln x $$
		    均值不等式:
		    $$ a > 0, b > 0, \frac{2}{\frac{1}{a} + \frac{1}{b}} \leq \sqrt{ab} \leq \frac{a + b}{2} \leq \sqrt{\frac{a^{2} + b^{2}}{2}} $$
		    $$ 0 < x < \frac{\pi}{2}, \frac{2}{\pi}x < \sin x < x < \tan x $$
		    $$ x > 0, \frac{x}{1+x}< \ln(1 + x) < x $$
		    $$ \lvert \lvert a \rvert - \lvert b \rvert \rvert \leq \lvert a \pm b \rvert \leq \lvert a \rvert + \lvert b \rvert $$
		</p>











	    </article>

	    <footer>
		<p>
		    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
		</p>

	    </footer>
	    <script src="../../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	    <script id="MathJax-script" async src="../../module/MathJax-3.2.2/es5/tex-chtml.js"></script>
	</body>
    </div>
</html>
