<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>C String</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">

	<link rel="stylesheet" href="../../node_modules/cc-icons/css/cc-icons.css" type="text/css">
	<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">

    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>

	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">

		    <h1 class="display-2">C String</h1>
		    <div class="lead">Date: <time>2023-07-28</time>. Last updated: <time>2023-10-09</time>.</div>

		    <h2 class="display-4">Link</h2>
		    <p>
			<ol>
			    <li><a href="https://thasso.xyz/">thasso.xyz</a></li>
			</ol>
		    </p>
		    <h2 class="display-4">字符串查找</h2>
		    <h3>strspn strcspn strpbrk strchar</h3>
		    <p>
			<pre><code class="C">
/* strspn返回s从起始匹配accept字符集中字符的个数
size_t strspn(const char *s, const char *accept);
/* strspn返回s起始不匹配reject字符集中字符的个数 */
size_t strcspn(const char *s, const char *reject);

/* strpbrk在字符串s中找到与accept任何字符匹配的第一个字符（不包括终止空字符）*/
char *strpbrk(const char *s, const char *accept);

/*strchr在字符串s查找字符c第一次匹配之处*/
/*strrchr在字符串s查找字符c最后一次匹配之处*/
/*未找到返回NULL*/
char *strchr(const char *s, int c);
char *strrchr(const char *s, int c);

			</code></pre>

		    </p>

		    <h3>strstr的三种用法</h3>
		    <p>
			<pre><code class="C">
/* strstr函数在第一个字符串haystack中搜索第二个字符串needle, 找到返回第二字符串needle首地址，未找到返回NULL*/
char *strstr(const char *haystack, const char *needle);
			</code></pre>
			1.单次查找，返回查找成功的字符串以及后面的字符串 <br/>
			<pre><code class="C">
void test1() {
  char *haystck = "The  strstr() function finds the first occurrence of the substring nee‐";
  char *needle  = "substring";
  char *p = strstr(haystck, needle);
  puts(p); // substring nee‐
}
			</code></pre>
			2. 单次查找,返回子串在母串中位置 <br/>
			<pre><code class="C">
void test2() {
  char *haystck = "The substring nee‐";
  char *needle  = "substring";
  char *p = strstr(haystck, needle);
  if(p != NULL) {
      ptrdiff_t pdf = p  - haystck;
  printf("%td\n", pdf);
 }
}
			</code></pre>
			3. 多次查找,记录子串在母串中出现次数 <br/>
			<pre><code class="C">
void test3() {
  char *haystck = "The substring nee‐substring， substring";
  char *needle  = "substring";
  int k = 0;
  char *p = haystck;
  size_t len = strlen(needle);
  while ((p = strstr(p, needle)) != NULL) {
    ++k;
    p += len;
  }
  printf("%d\n", k);
}
			</code></pre>

		    </p>

		    <h2 class="display-4">字符串比较</h2>
		    <p>
			<pre><code class="C">
/*
 * s1 == s2 返回0
 * s1 < s2 返回负数
 * s1 > s2 返回正数
*/
int strcmp(const char *s1, const char *s2);

/* 只比较前n个字节 */
int strncmp(const char s1[.n], const char s2[.n], size_t n);

			</code></pre>
		    </p>

		    <h2 class="display-4"> 字符串复制 </h2>
		    <p>
			<pre><code class="C">
/* strdup, strndup, strdupa, strndupa - duplicate a string*/

			</code></pre>

		    </p>

		    <h2 class="display-4">字符串分割</h2>
		    <p>
			<pre><code class="C">
char *strtok(char *restrict str, const char *restrict delim);
			</code></pre>


		    </p>


		    <h2 class="display-4">eeee</h2>


		</div>
	    </div>
	</article>

	<footer class="py-2 text-center text-body-secondary">
	    Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	</footer>

	<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>

</html>
