<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>ALL English </title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../node_modules/cc-icons/css/cc-icons.css" type="text/css">

	<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>
	<header>
	    <nav class="navbar navbar-expand-lg">
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
		    <ul class="navbar-nav ">

			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../index.html" target="_blank">HOME</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../archive.html" target="_blank">ARCHIVE</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../tag.html" target="_blank">TAG</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link text-decoration-underline" href="../../about.html" target="_blank">ABOUT</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</header>


	<article class="container-xl">
	    <div class="row justify-content-center">
		<div class="col">
		    <h1 class="display-4">English</h1>

		    <div class="lead">Date: <time>2024-10-13</time>. Last updated: <time>2024-10-13</time>.</div>

		    <p>
			<ul>
			    <li type="circle"><a href="AlanEnglish.html" target="_blank">Alan English</a></li>
			    <li type="circle"><a href="SpokenEnglish.html" target="_blank">Spoken English</a></li>
			    <li type="circle"><a href="http://louischeung.top:225/English%20Teaching/%E4%B8%AD%E5%9B%BD%E5%87%BA%E7%89%88%E7%9A%84%E8%8B%B1%E8%AF%AD%E5%8F%82%E8%80%83%E4%B9%A6/">
				中国出版的英语参考书</a></li>
			    <li type="circle"><a href="https://www.lingohut.com/" target="_blank">在线学外语</a></li>
			</ul>
		    </p>


		</div>
	    </div>
	</article>
	<!-- <footer>
	     Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
	     </footer> -->



	<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
