<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Spoken English</title>
	<link rel="shortcut icon" href="../../imag/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" href="../../module/cc-icons/css/cc-icons.min.css" type="text/css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../module/bootstrap/dist/css/bootstrap.css">

    </head>

    <div class="container-xl pt-3 pb-3">
	<body>

	    <header>
		<nav>
		    <a href="../../index.html" target="_blank">HOME</a>
		    <a href="../../archive.html" target="_blank">ARCHIVE</a>
		    <a href="../../tag.html" target="_blank">TAG</a>
		    <a href="../../about.html" target="_blank">ABOUT</a>
		</nav>
	    </header>

	    <h1>Spoken English</h1>
	    <p>
		I'am an open book. &nbsp (我没有什么可隐藏的) <br/>
		Keep a low profile. &nbsp (保持低调) <br/>
		An eye for an eye. &nbsp (以眼还眼/以牙还牙) <br/>
		Never say never. &nbsp (万事无绝对/别把话说绝) <br/>
		Never say die. &nbsp (永不言败 ) <br/>
		You look dashing/stuning. &nbsp (你帅呆了/美极了 ) <br/>
		We hit it off. &nbsp (我们一见如故 ) <br/>
		Spare no expense. &nbsp (不惜一切代价 ) <br/>
		Couldn't be better. &nbsp (再好不过了) <br/>
		Keep up the good work. &nbsp (再接再厉) <br/>
		Humor me. &nbsp (给个面子) <br/>
		Take responsibility for you actions. &nbsp (你要为你的行为负责) <br/>
		What's on your mind. &nbsp (你在想什么) <br/>


	    </p>

	    <h2>Link</h2>
	    <p>
		<ol>
		    <li><a href="https://caem.buct.edu.cn/_upload/article/files/3a/a5/0e7b57ed42f5bfb753200c0a7ae4/582c1949-005c-42fe-ac49-bcd28ada308b.pdf">和老外交流最常用的1000句口语</a></li>
		</ol>
	    </p>


	    <!-- <footer>Copyright &copy; <a href="mailto:2962539335@qq.com">Hower Chow</a> 2021 - <script>document.write(new Date().getFullYear())</script> <i class="cc cc-by-nc-sa-eu"></i>
		 </footer> -->

	    <!-- bootstrap -->
	    <script src="../module/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
    </div>
</html>
